[    0.000000] Linux version 5.4.0-74-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021 (Ubuntu 5.4.0-74.83-generic 5.4.114)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-74-generic root=UUID=d583e3b0-1f96-448f-9071-4ef9542cb931 ro net.ifnames=0 biosdevname=0 console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 25401001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 2939329990 cycles
[    0.000001] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000002] tsc: Detected 3599.998 MHz processor
[    0.001380] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001381] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001383] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.001391] MTRR default type: uncachable
[    0.001391] MTRR variable ranges disabled:
[    0.001392] Disabled
[    0.001393] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.001395] CPU MTRRs all blank - virtualized system.
[    0.001396] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.001399] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.001418] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.031724] check: Scanning 1 areas for low memory corruption
[    0.032202] RAMDISK: [mem 0x348bb000-0x36454fff]
[    0.032206] ACPI: Early table checksum verification disabled
[    0.032208] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.032211] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.032215] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.032218] ACPI: DSDT 0x00000000DFFF0480 002327 (v02 VBOX   VBOXBIOS 00000002 INTL 20220331)
[    0.032220] ACPI: FACS 0x00000000DFFF0200 000040
[    0.032221] ACPI: FACS 0x00000000DFFF0200 000040
[    0.032223] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.032225] ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20220331)
[    0.032229] ACPI: Local APIC address 0xfee00000
[    0.032356] No NUMA configuration found
[    0.032357] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.032362] NODE_DATA(0) allocated [mem 0x21ffd1000-0x21fffbfff]
[    0.032758] Zone ranges:
[    0.032759]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.032760]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.032760]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.032761]   Device   empty
[    0.032762] Movable zone start for each node
[    0.032763] Early memory node ranges
[    0.032764]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.032765]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.032765]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.033292] Zeroed struct page in unavailable ranges: 114 pages
[    0.033293] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.033294] On node 0 totalpages: 2097038
[    0.033295]   DMA zone: 64 pages used for memmap
[    0.033295]   DMA zone: 21 pages reserved
[    0.033296]   DMA zone: 3998 pages, LIFO batch:0
[    0.033331]   DMA32 zone: 14272 pages used for memmap
[    0.033331]   DMA32 zone: 913392 pages, LIFO batch:63
[    0.048027]   Normal zone: 18432 pages used for memmap
[    0.048029]   Normal zone: 1179648 pages, LIFO batch:63
[    0.067701] ACPI: PM-Timer IO Port: 0x4008
[    0.067704] ACPI: Local APIC address 0xfee00000
[    0.067742] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.067745] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.067746] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.067747] ACPI: IRQ0 used by override.
[    0.067747] ACPI: IRQ9 used by override.
[    0.067748] Using ACPI (MADT) for SMP configuration information
[    0.067752] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.067768] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.067769] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.067769] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.067770] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.067771] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.067771] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.067771] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.067772] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.067772] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.067773] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.067773] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.067775] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.067776] Booting paravirtualized kernel on KVM
[    0.067778] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.067781] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.068180] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u524288
[    0.068183] pcpu-alloc: s188416 r8192 d28672 u524288 alloc=1*2097152
[    0.068183] pcpu-alloc: [0] 0 1 2 3 
[    0.068200] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.068204] Built 1 zonelists, mobility grouping on.  Total pages: 2064249
[    0.068204] Policy zone: Normal
[    0.068205] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-74-generic root=UUID=d583e3b0-1f96-448f-9071-4ef9542cb931 ro net.ifnames=0 biosdevname=0 console=tty1 console=ttyS0
[    0.069420] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.070003] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.070027] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.077600] Calgary: detecting Calgary via BIOS EBDA area
[    0.077602] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.088420] Memory: 8116580K/8388152K available (14339K kernel code, 2400K rwdata, 5008K rodata, 2736K init, 4964K bss, 271572K reserved, 0K cma-reserved)
[    0.088426] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.088790] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.088800] ftrace: allocating 44589 entries in 175 pages
[    0.099334] rcu: Hierarchical RCU implementation.
[    0.099335] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.099336] 	Tasks RCU enabled.
[    0.099337] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.099337] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.100981] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.101293] random: crng done (trusting CPU's manufacturer)
[    0.106364] Console: colour VGA+ 80x25
[    0.122377] printk: console [tty1] enabled
[    0.154383] printk: console [ttyS0] enabled
[    0.154711] ACPI: Core revision 20190816
[    0.155055] APIC: Switch to symmetric I/O mode setup
[    0.155557] x2apic enabled
[    0.155922] Switched APIC routing to physical x2apic.
[    0.156977] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.157427] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33e451ab1a6, max_idle_ns: 440795278720 ns
[    0.158162] Calibrating delay loop (skipped) preset value.. 7199.99 BogoMIPS (lpj=14399992)
[    0.158758] pid_max: default: 32768 minimum: 301
[    0.159118] LSM: Security Framework initializing
[    0.159459] Yama: becoming mindful.
[    0.159742] AppArmor: AppArmor initialized
[    0.160071] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.160621] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.161195] *** VALIDATE tmpfs ***
[    0.161535] *** VALIDATE proc ***
[    0.161823] *** VALIDATE cgroup1 ***
[    0.162096] *** VALIDATE cgroup2 ***
[    0.162160] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.162160] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.162160] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.162160] Spectre V2 : Mitigation: Full AMD retpoline
[    0.162160] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.162160] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.162160] Freeing SMP alternatives memory: 40K
[    0.278067] APIC calibration not consistent with PM-Timer: 101ms instead of 100ms
[    0.278160] APIC delta adjusted to PM-Timer: 6327091 (6395603)
[    0.278187] smpboot: CPU0: AMD Ryzen 5 3600 6-Core Processor (family: 0x17, model: 0x71, stepping: 0x0)
[    0.278931] Performance Events: PMU not available due to virtualization, using software events only.
[    0.279615] rcu: Hierarchical SRCU implementation.
[    0.280314] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.280771] smp: Bringing up secondary CPUs ...
[    0.281148] x86: Booting SMP configuration:
[    0.281474] .... node  #0, CPUs:      #1
[    0.060972] kvm-clock: cpu 1, msr 25401041, secondary cpu clock
[    0.282207]  #2
[    0.060972] kvm-clock: cpu 2, msr 25401081, secondary cpu clock
[    0.286207]  #3
[    0.060972] kvm-clock: cpu 3, msr 254010c1, secondary cpu clock
[    0.288942] smp: Brought up 1 node, 4 CPUs
[    0.290479] smpboot: Max logical packages: 1
[    0.290799] smpboot: Total of 4 processors activated (28799.98 BogoMIPS)
[    0.291489] devtmpfs: initialized
[    0.291489] x86/mm: Memory block size: 128MB
[    0.291489] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.291489] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.294203] pinctrl core: initialized pinctrl subsystem
[    0.294660] PM: RTC time: 13:04:04, date: 2022-07-29
[    0.295127] NET: Registered protocol family 16
[    0.295517] audit: initializing netlink subsys (disabled)
[    0.295923] audit: type=2000 audit(1659099848.470:1): state=initialized audit_enabled=0 res=1
[    0.295923] EISA bus registered
[    0.295923] cpuidle: using governor ladder
[    0.295923] cpuidle: using governor menu
[    0.295923] ACPI: bus type PCI registered
[    0.298166] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.298674] PCI: Using configuration type 1 for base access
[    0.299073] PCI: Using configuration type 1 for extended access
[    0.300471] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.302430] ACPI: Added _OSI(Module Device)
[    0.302593] ACPI: Added _OSI(Processor Device)
[    0.302593] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.302593] ACPI: Added _OSI(Processor Aggregator Device)
[    0.303027] ACPI: Added _OSI(Linux-Dell-Video)
[    0.303787] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.304251] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.306280] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.307769] ACPI: Interpreter enabled
[    0.308151] ACPI: (supports S0 S5)
[    0.308481] ACPI: Using IOAPIC for interrupt routing
[    0.309054] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.309887] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.313102] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.313643] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.314791] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    0.315746] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.316526] acpi PNP0A03:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.317343] acpi PNP0A03:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER]
[    0.318162] acpi PNP0A03:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.318932] PCI host bridge to bus 0000:00
[    0.319299] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.319892] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.320453] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.321083] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.321715] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.322182] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.323174] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.323984] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.324660] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.325205] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.325794] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.326162] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.326758] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.327591] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.330160] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.336966] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.338195] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.342160] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.346160] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.348396] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.350192] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.353000] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.358160] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.358187] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.358707] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.359782] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.360540] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.361186] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.364534] pci 0000:00:14.0: [1000:0030] type 00 class 0x010000
[    0.368386] pci 0000:00:14.0: reg 0x10: [io  0xd300-0xd3ff]
[    0.370193] pci 0000:00:14.0: reg 0x14: [mem 0xf0820000-0xf083ffff]
[    0.373013] pci 0000:00:14.0: reg 0x18: [mem 0xf0840000-0xf085ffff]
[    0.380151] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.380885] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.382210] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.382779] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.383394] iommu: Default domain type: Translated 
[    0.383394] SCSI subsystem initialized
[    0.386170] libata version 3.00 loaded.
[    0.386179] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.386691] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.386691] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.386691] vgaarb: loaded
[    0.386949] ACPI: bus type USB registered
[    0.387326] usbcore: registered new interface driver usbfs
[    0.387811] usbcore: registered new interface driver hub
[    0.388282] usbcore: registered new device driver usb
[    0.388750] pps_core: LinuxPPS API ver. 1 registered
[    0.390162] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.390950] PTP clock support registered
[    0.391322] EDAC MC: Ver: 3.0.0
[    0.391322] PCI: Using ACPI for IRQ routing
[    0.391322] PCI: pci_cache_line_size set to 64 bytes
[    0.391322] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.391322] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.391322] NetLabel: Initializing
[    0.391322] NetLabel:  domain hash size = 128
[    0.391322] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.391732] NetLabel:  unlabeled traffic allowed by default
[    0.394217] clocksource: Switched to clocksource kvm-clock
[    0.402481] *** VALIDATE bpf ***
[    0.402807] VFS: Disk quotas dquot_6.6.0
[    0.403138] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.403669] *** VALIDATE ramfs ***
[    0.403956] *** VALIDATE hugetlbfs ***
[    0.404306] AppArmor: AppArmor Filesystem Enabled
[    0.404697] pnp: PnP ACPI init
[    0.405009] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.405044] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.405196] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.405514] pnp: PnP ACPI: found 3 devices
[    0.408113] thermal_sys: Registered thermal governor 'fair_share'
[    0.408113] thermal_sys: Registered thermal governor 'bang_bang'
[    0.408587] thermal_sys: Registered thermal governor 'step_wise'
[    0.409032] thermal_sys: Registered thermal governor 'user_space'
[    0.409472] thermal_sys: Registered thermal governor 'power_allocator'
[    0.414425] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.415614] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.416081] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.416534] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.417033] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.417563] NET: Registered protocol family 2
[    0.418003] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.418666] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.419590] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.420210] TCP: Hash tables configured (established 65536 bind 65536)
[    0.420697] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.421203] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.421780] NET: Registered protocol family 1
[    0.422113] NET: Registered protocol family 44
[    0.422458] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.422629] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.422629] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.422629] PCI: CLS 0 bytes, default 64
[    0.422629] Trying to unpack rootfs image as initramfs...
[    0.472248] Freeing initrd memory: 28264K
[    0.472617] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.473088] software IO TLB: mapped [mem 0xdbff0000-0xdfff0000] (64MB)
[    0.473606] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33e451ab1a6, max_idle_ns: 440795278720 ns
[    0.474412] clocksource: Switched to clocksource tsc
[    0.474861] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.475479] check: Scanning for low memory corruption every 60 seconds
[    0.476264] Initialise system trusted keyrings
[    0.476621] Key type blacklist registered
[    0.476981] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.478173] zbud: loaded
[    0.478616] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.479180] fuse: init (API version 7.31)
[    0.479508] *** VALIDATE fuse ***
[    0.479775] *** VALIDATE fuse ***
[    0.480118] Platform Keyring initialized
[    0.481354] Key type asymmetric registered
[    0.481691] Asymmetric key parser 'x509' registered
[    0.482063] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.482670] io scheduler mq-deadline registered
[    0.483130] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.483750] ACPI: AC Adapter [AC] (on-line)
[    0.484112] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.484691] ACPI: Power Button [PWRF]
[    0.485014] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.485577] ACPI: Sleep Button [SLPF]
[    0.486089] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.507033] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.508758] Linux agpgart interface v0.103
[    0.510283] loop: module loaded
[    0.510636] ata_piix 0000:00:01.1: version 2.13
[    0.510877] scsi host0: ata_piix
[    0.511286] scsi host1: ata_piix
[    0.511631] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.512248] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.512871] libphy: Fixed MDIO Bus: probed
[    0.513242] tun: Universal TUN/TAP device driver, 1.6
[    0.513744] PPP generic driver version 2.4.2
[    0.514174] VFIO - User Level meta-driver version: 0.3
[    0.514688] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.515240] ehci-pci: EHCI PCI platform driver
[    0.515639] ehci-platform: EHCI generic platform driver
[    0.516101] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.516627] ohci-pci: OHCI PCI platform driver
[    0.517024] ohci-platform: OHCI generic platform driver
[    0.517480] uhci_hcd: USB Universal Host Controller Interface driver
[    0.518042] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.519093] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.519536] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.520054] mousedev: PS/2 mouse device common for all mice
[    0.520733] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.521707] rtc_cmos rtc_cmos: registered as rtc0
[    0.522456] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.522973] i2c /dev entries driver
[    0.523280] device-mapper: uevent: version 1.0.3
[    0.523688] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    0.524333] platform eisa.0: Probing EISA bus 0
[    0.524684] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.525182] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.525655] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.526127] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.526622] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.527101] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.527579] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.528051] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.528524] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.528995] platform eisa.0: EISA: Detected 0 cards
[    0.529430] ledtrig-cpu: registered to indicate activity on CPUs
[    0.529891] drop_monitor: Initializing network drop monitor service
[    0.530482] NET: Registered protocol family 10
[    0.533647] Segment Routing with IPv6
[    0.533977] NET: Registered protocol family 17
[    0.534378] Key type dns_resolver registered
[    0.534866] RAS: Correctable Errors collector initialized.
[    0.535304] IPI shorthand broadcast: enabled
[    0.535650] sched_clock: Marking stable (477866222, 56972085)->(561080237, -26241930)
[    0.536317] registered taskstats version 1
[    0.536656] Loading compiled-in X.509 certificates
[    0.537475] Loaded X.509 cert 'Build time autogenerated kernel key: 84f483cb2a9c7595af8120fb37a1c4d574413ba6'
[    0.538591] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.539657] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.540409] zswap: loaded using pool lzo/zbud
[    0.540839] Key type ._fscrypt registered
[    0.541157] Key type .fscrypt registered
[    0.543979] Key type big_key registered
[    0.545515] Key type encrypted registered
[    0.545895] AppArmor: AppArmor sha1 policy hashing enabled
[    0.546387] ima: No TPM chip found, activating TPM-bypass!
[    0.546873] ima: Allocated hash algorithm: sha1
[    0.547283] ima: No architecture policies found
[    0.547691] evm: Initialising EVM extended attributes:
[    0.548148] evm: security.selinux
[    0.548482] evm: security.SMACK64
[    0.548795] evm: security.SMACK64EXEC
[    0.549132] evm: security.SMACK64TRANSMUTE
[    0.549504] evm: security.SMACK64MMAP
[    0.549847] evm: security.apparmor
[    0.550162] evm: security.ima
[    0.550481] evm: security.capability
[    0.550815] evm: HMAC attrs: 0x1
[    0.551279] PM:   Magic number: 14:78:80
[    0.551694] rtc_cmos rtc_cmos: setting system clock to 2022-07-29T13:04:04 UTC (1659099844)
[    0.693754] Freeing unused decrypted memory: 2040K
[    0.694507] Freeing unused kernel image memory: 2736K
[    0.694987] Write protecting the kernel read-only data: 22528k
[    0.695801] Freeing unused kernel image memory: 2008K
[    0.696415] Freeing unused kernel image memory: 1136K
[    0.703919] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.704515] Run /init as init process
[    0.737629] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.738179] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.739084] Fusion MPT base driver 3.04.20
[    0.739475] Copyright (c) 1999-2008 LSI Corporation
[    0.742120] Fusion MPT SPI Host driver 3.04.20
[    0.746963] mptbase: ioc0: Initiating bringup
[    0.747834] cryptd: max_cpu_qlen set to 1000
[    0.753387] AVX2 version of gcm_enc/dec engaged.
[    0.753890] AES CTR mode by8 optimization enabled
[    0.842321] ioc0: LSI53C1030 A0: Capabilities={Initiator}
[    0.943901] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.064332] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 02:a6:4d:77:e1:00
[    1.064922] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.082833] scsi host2: ioc0: LSI53C1030 A0, FwRev=00000000h, Ports=1, MaxQ=256, IRQ=20
[    2.186453] scsi 2:0:0:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    2.202228] scsi target2:0:0: Beginning Domain Validation
[    2.203261] scsi target2:0:0: Domain Validation skipping write tests
[    2.203732] scsi target2:0:0: Ending Domain Validation
[    2.204138] scsi target2:0:0: asynchronous
[    2.204681] scsi 2:0:1:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    2.218233] scsi target2:0:1: Beginning Domain Validation
[    2.219225] scsi target2:0:1: Domain Validation skipping write tests
[    2.219693] scsi target2:0:1: Ending Domain Validation
[    2.220100] scsi target2:0:1: asynchronous
[    2.221925] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    2.222024] sd 2:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    2.222581] sd 2:0:1:0: Attached scsi generic sg1 type 0
[    2.223154] sd 2:0:0:0: [sda] Write Protect is off
[    2.223963] sd 2:0:0:0: [sda] Mode Sense: 04 00 10 00
[    2.223971] sd 2:0:1:0: [sdb] 20480 512-byte logical blocks: (10.5 MB/10.0 MiB)
[    2.224011] sd 2:0:0:0: [sda] Incomplete mode parameter data
[    2.224947] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    2.224953] sd 2:0:1:0: [sdb] Write Protect is off
[    2.225741] sd 2:0:1:0: [sdb] Mode Sense: 04 00 10 00
[    2.225802] sd 2:0:1:0: [sdb] Incomplete mode parameter data
[    2.226217] sd 2:0:1:0: [sdb] Assuming drive cache: write through
[    2.243094]  sda: sda1
[    2.243549] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.251729] sd 2:0:1:0: [sdb] Attached SCSI disk
[    3.434344] raid6: avx2x4   gen() 38352 MB/s
[    3.482282] raid6: avx2x4   xor() 19786 MB/s
[    3.530219] raid6: avx2x2   gen() 36399 MB/s
[    3.578345] raid6: avx2x2   xor() 23125 MB/s
[    3.626355] raid6: avx2x1   gen() 20881 MB/s
[    3.674345] raid6: avx2x1   xor() 19055 MB/s
[    3.722321] raid6: sse2x4   gen() 18712 MB/s
[    3.770344] raid6: sse2x4   xor() 11130 MB/s
[    3.818347] raid6: sse2x2   gen() 16753 MB/s
[    3.866351] raid6: sse2x2   xor() 11855 MB/s
[    3.914347] raid6: sse2x1   gen()  8938 MB/s
[    3.962347] raid6: sse2x1   xor()  9607 MB/s
[    3.962704] raid6: using algorithm avx2x4 gen() 38352 MB/s
[    3.963119] raid6: .... xor() 19786 MB/s, rmw enabled
[    3.963511] raid6: using avx2x2 recovery algorithm
[    3.964472] xor: automatically using best checksumming function   avx       
[    3.965554] async_tx: api initialized (async)
[    3.993727] Btrfs loaded, crc32c=crc32c-intel
[    4.028988] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.169969] systemd[1]: Inserted module 'autofs4'
[    4.177092] systemd[1]: systemd 245.4-4ubuntu3.7 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.178566] systemd[1]: Detected virtualization oracle.
[    4.178925] systemd[1]: Detected architecture x86-64.
[    4.285504] systemd[1]: Set hostname to <magma-dev-focal>.
[    4.390226] systemd[1]: Created slice system-modprobe.slice.
[    4.391221] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    4.392257] systemd[1]: Created slice User and Session Slice.
[    4.393117] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.394300] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.395452] systemd[1]: Reached target User and Group Name Lookups.
[    4.396288] systemd[1]: Reached target Slices.
[    4.396916] systemd[1]: Reached target Swap.
[    4.397526] systemd[1]: Reached target System Time Set.
[    4.398257] systemd[1]: Reached target System Time Synchronized.
[    4.399112] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.400030] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.400851] systemd[1]: Listening on multipathd control socket.
[    4.401684] systemd[1]: Listening on Syslog Socket.
[    4.402404] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.403307] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.404260] systemd[1]: Listening on Journal Audit Socket.
[    4.405064] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.405918] systemd[1]: Listening on Journal Socket.
[    4.406693] systemd[1]: Listening on Network Service Netlink Socket.
[    4.407589] systemd[1]: Listening on udev Control Socket.
[    4.408363] systemd[1]: Listening on udev Kernel Socket.
[    4.409576] systemd[1]: Mounting Huge Pages File System...
[    4.410712] systemd[1]: Mounting POSIX Message Queue File System...
[    4.412048] systemd[1]: Mounting Kernel Debug File System...
[    4.413202] systemd[1]: Mounting Kernel Trace File System...
[    4.414689] systemd[1]: Starting Journal Service...
[    4.416310] systemd[1]: Starting Set the console keyboard layout...
[    4.417742] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.419508] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.421143] systemd[1]: Starting Load Kernel Module drm...
[    4.423171] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.424159] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.427043] systemd[1]: Starting Load Kernel Modules...
[    4.428528] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.430405] systemd[1]: Starting udev Coldplug all Devices...
[    4.432035] systemd[1]: Starting Uncomplicated firewall...
[    4.433763] EXT4-fs (sda1): re-mounted. Opts: (null)
[    4.434166] systemd[1]: Mounted Huge Pages File System.
[    4.435740] systemd[1]: Mounted POSIX Message Queue File System.
[    4.437345] systemd[1]: Mounted Kernel Debug File System.
[    4.438392] systemd[1]: Mounted Kernel Trace File System.
[    4.439984] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.442284] systemd[1]: modprobe@drm.service: Succeeded.
[    4.443112] systemd[1]: Finished Load Kernel Module drm.
[    4.444648] systemd[1]: Finished Load Kernel Modules.
[    4.446127] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.448189] systemd[1]: Finished Uncomplicated firewall.
[    4.449985] systemd[1]: Mounting FUSE Control File System...
[    4.451667] systemd[1]: Mounting Kernel Configuration File System...
[    4.453250] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.454188] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.455943] systemd[1]: Starting Load/Save Random Seed...
[    4.457495] systemd[1]: Starting Apply Kernel Variables...
[    4.459064] systemd[1]: Starting Create System Users...
[    4.460649] systemd[1]: Started Journal Service.
[    4.470537] systemd-journald[370]: Received client request to flush runtime journal.
[    4.642047] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.642097] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[    4.649536] vboxguest: loading out-of-tree module taints kernel.
[    4.663817] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    4.664143] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input6
[    4.664757] vboxguest: Successfully loaded version 6.1.16_Ubuntu
[    4.664768] vboxguest: misc device minor 58, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    4.664769] vboxguest: Successfully loaded version 6.1.16_Ubuntu (interface 0x00010004)
[    4.805314] alua: device handler registered
[    4.806123] emc: device handler registered
[    4.807053] rdac: device handler registered
[    4.838341] vboxsf: g_fHostFeatures=0x8000000f g_fSfFeatures=0x1 g_uSfLastFunction=29
[    4.838391] vboxsf: Successfully loaded version 6.1.16_Ubuntu
[    4.838424] vboxsf: Successfully loaded version 6.1.16_Ubuntu on 5.4.0-74-generic SMP mod_unload modversions  (LINUX_VERSION_CODE=0x50472)
[    4.838649] vboxsf: SHFL_FN_MAP_FOLDER failed for '/home/vagrant/magma': share not found
[    4.838650] vbsf_read_super_aux err=-6
[    4.838724] vboxsf: SHFL_FN_MAP_FOLDER failed for 'home/vagrant/magma': share not found
[    4.838725] vbsf_read_super_aux err=-6
[    4.838981] vboxsf: SHFL_FN_MAP_FOLDER failed for '/vagrant': share not found
[    4.838982] vbsf_read_super_aux err=-6
[    4.969157] audit: type=1400 audit(1659099848.911:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=561 comm="apparmor_parser"
[    4.970406] audit: type=1400 audit(1659099848.911:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=564 comm="apparmor_parser"
[    4.970408] audit: type=1400 audit(1659099848.911:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=564 comm="apparmor_parser"
[    4.970945] audit: type=1400 audit(1659099848.915:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=563 comm="apparmor_parser"
[    4.970947] audit: type=1400 audit(1659099848.915:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=563 comm="apparmor_parser"
[    4.970948] audit: type=1400 audit(1659099848.915:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=563 comm="apparmor_parser"
[    4.974122] audit: type=1400 audit(1659099848.915:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=565 comm="apparmor_parser"
[    4.974124] audit: type=1400 audit(1659099848.915:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=565 comm="apparmor_parser"
[    4.974126] audit: type=1400 audit(1659099848.915:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=565 comm="apparmor_parser"
[    5.042681] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    5.043256] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.137152] 13:04:09.085425 main     VBoxService 6.1.16_Ubuntu r140961 (verbosity: 0) linux.amd64 (Apr 29 2021 15:42:15) release log
               13:04:09.085426 main     Log opened 2022-07-29T13:04:09.085421000Z
[    5.137182] 13:04:09.085492 main     OS Product: Linux
[    5.137208] 13:04:09.085507 main     OS Release: 5.4.0-74-generic
[    5.137223] 13:04:09.085533 main     OS Version: #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021
[    5.137248] 13:04:09.085548 main     Executable: /usr/sbin/VBoxService
               13:04:09.085548 main     Process ID: 734
               13:04:09.085549 main     Package type: LINUX_64BITS_GENERIC (OSE)
[    5.139061] 13:04:09.087338 main     6.1.16_Ubuntu r140961 started. Verbose level = 0
[    5.139699] 13:04:09.087999 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[    5.251203] openvswitch: module verification failed: signature and/or required key missing - tainting kernel
[    5.252036] openvswitch: Open vSwitch switching datapath 2.14.3
[    5.252338] openvswitch: LISP tunneling driver
[    5.252339] openvswitch: STT tunneling driver
[    5.252346] openvswitch: GTP module with tunnel metadata support (pdp ctx size 104 bytes)
[    5.376659] device ovs-system entered promiscuous mode
[    5.377274] Timeout policy base is empty
[    5.377275] Failed to associated timeout policy `ovs_test_tp'
[    5.396309] device uplink_br0 entered promiscuous mode
[    5.432976] device dhcp0 entered promiscuous mode
[    5.481883] device gtp_br0 entered promiscuous mode
[    5.517845] device gtpu_sys_2152 entered promiscuous mode
[    5.554227] device mtr0 entered promiscuous mode
[    5.590749] device ipfix0 entered promiscuous mode
[    5.650679] device proxy_port entered promiscuous mode
[    5.678082] device li_port entered promiscuous mode
[    5.704744] bpfilter: Loaded bpfilter_umh pid 1507
[    5.704859] Started bpfilter
[   12.636661] kauditd_printk_skb: 24 callbacks suppressed
[   12.636662] audit: type=1400 audit(1659099856.583:35): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/16292/usr/lib/snapd/snap-confine" pid=2077 comm="apparmor_parser"
[   12.636810] audit: type=1400 audit(1659099856.583:36): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/16292/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=2077 comm="apparmor_parser"
[   12.645539] audit: type=1400 audit(1659099856.591:37): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.lxd" pid=2101 comm="apparmor_parser"
[   12.646505] audit: type=1400 audit(1659099856.591:38): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.activate" pid=2102 comm="apparmor_parser"
[   12.646978] audit: type=1400 audit(1659099856.591:39): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.check-kernel" pid=2105 comm="apparmor_parser"
[   12.647054] audit: type=1400 audit(1659099856.591:40): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.benchmark" pid=2103 comm="apparmor_parser"
[   12.648553] audit: type=1400 audit(1659099856.595:41): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.buginfo" pid=2104 comm="apparmor_parser"
[   12.648801] audit: type=1400 audit(1659099856.595:42): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.daemon" pid=2106 comm="apparmor_parser"
[   12.649046] audit: type=1400 audit(1659099856.595:43): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.hook.configure" pid=2107 comm="apparmor_parser"
[   12.650156] audit: type=1400 audit(1659099856.595:44): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.hook.remove" pid=2109 comm="apparmor_parser"
[   23.932299] kauditd_printk_skb: 20 callbacks suppressed
[   23.932300] audit: type=1400 audit(1659099867.884:65): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/16292/usr/lib/snapd/snap-confine" pid=3525 comm="apparmor_parser"
[   23.945299] audit: type=1400 audit(1659099867.900:66): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/16292/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=3525 comm="apparmor_parser"
[   24.007885] audit: type=1400 audit(1659099867.960:67): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.buginfo" pid=3529 comm="apparmor_parser"
[   24.014544] audit: type=1400 audit(1659099867.968:68): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.benchmark" pid=3528 comm="apparmor_parser"
[   24.030125] audit: type=1400 audit(1659099867.984:69): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.activate" pid=3527 comm="apparmor_parser"
[   24.062795] audit: type=1400 audit(1659099868.017:70): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.check-kernel" pid=3530 comm="apparmor_parser"
[   24.077689] audit: type=1400 audit(1659099868.033:71): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.install" pid=3533 comm="apparmor_parser"
[   24.081637] audit: type=1400 audit(1659099868.037:72): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.daemon" pid=3531 comm="apparmor_parser"
[   24.131698] audit: type=1400 audit(1659099868.085:73): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.lxc" pid=3535 comm="apparmor_parser"
[   24.136339] audit: type=1400 audit(1659099868.089:74): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.lxc-to-lxd" pid=3536 comm="apparmor_parser"
