[    0.000000] Linux version 5.4.0-122-generic (buildd@lcy02-amd64-095) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #138-Ubuntu SMP Wed Jun 22 15:00:31 UTC 2022 (Ubuntu 5.4.0-122.138-generic 5.4.192)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-122-generic root=/dev/mapper/vgmagma--dev-root ro net.ifnames=0 biosdevname=0 quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3599.856 MHz processor
[    0.001447] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001451] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001462] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.001484] MTRR default type: uncachable
[    0.001485] MTRR variable ranges disabled:
[    0.001491] Disabled
[    0.001495] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.001496] CPU MTRRs all blank - virtualized system.
[    0.001500] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.001508] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.002341] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.031978] check: Scanning 1 areas for low memory corruption
[    0.032606] RAMDISK: [mem 0x2e51d000-0x33285fff]
[    0.032635] ACPI: Early table checksum verification disabled
[    0.032658] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.032669] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.032695] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.032717] ACPI: DSDT 0x00000000DFFF0480 002327 (v02 VBOX   VBOXBIOS 00000002 INTL 20220331)
[    0.032733] ACPI: FACS 0x00000000DFFF0200 000040
[    0.032748] ACPI: FACS 0x00000000DFFF0200 000040
[    0.032763] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.032779] ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20220331)
[    0.032786] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.032788] ACPI: Reserving DSDT table memory at [mem 0xdfff0480-0xdfff27a6]
[    0.032789] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.032790] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.032791] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02ab]
[    0.032792] ACPI: Reserving SSDT table memory at [mem 0xdfff02b0-0xdfff047b]
[    0.032831] ACPI: Local APIC address 0xfee00000
[    0.033032] No NUMA configuration found
[    0.033033] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.033045] NODE_DATA(0) allocated [mem 0x21ffd1000-0x21fffbfff]
[    0.033589] Zone ranges:
[    0.033592]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.033595]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.033596]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.033597]   Device   empty
[    0.033599] Movable zone start for each node
[    0.033600] Early memory node ranges
[    0.033602]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.033604]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.033606]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.034385] Zeroed struct page in unavailable ranges: 114 pages
[    0.034387] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.034388] On node 0 totalpages: 2097038
[    0.034393]   DMA zone: 64 pages used for memmap
[    0.034394]   DMA zone: 21 pages reserved
[    0.034395]   DMA zone: 3998 pages, LIFO batch:0
[    0.034429]   DMA32 zone: 14272 pages used for memmap
[    0.034430]   DMA32 zone: 913392 pages, LIFO batch:63
[    0.051993]   Normal zone: 18432 pages used for memmap
[    0.051995]   Normal zone: 1179648 pages, LIFO batch:63
[    0.075464] ACPI: PM-Timer IO Port: 0x4008
[    0.075479] ACPI: Local APIC address 0xfee00000
[    0.075553] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.075565] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.075570] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.075577] ACPI: IRQ0 used by override.
[    0.075578] ACPI: IRQ9 used by override.
[    0.075585] Using ACPI (MADT) for SMP configuration information
[    0.075596] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.075619] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.075621] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.075622] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.075623] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.075624] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.075625] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.075626] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.075627] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.075628] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.075629] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.075630] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.075632] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.075635] Booting paravirtualized kernel on bare hardware
[    0.075651] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.075657] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.076270] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u524288
[    0.076276] pcpu-alloc: s208896 r8192 d28672 u524288 alloc=1*2097152
[    0.076278] pcpu-alloc: [0] 0 1 2 3 
[    0.076302] Built 1 zonelists, mobility grouping on.  Total pages: 2064249
[    0.076303] Policy zone: Normal
[    0.076308] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-122-generic root=/dev/mapper/vgmagma--dev-root ro net.ifnames=0 biosdevname=0 quiet
[    0.078176] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.078977] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.079064] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.088370] Calgary: detecting Calgary via BIOS EBDA area
[    0.088379] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.099109] Memory: 8061404K/8388152K available (14339K kernel code, 2400K rwdata, 9496K rodata, 2756K init, 4944K bss, 326748K reserved, 0K cma-reserved)
[    0.099138] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.099672] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.099702] ftrace: allocating 44652 entries in 175 pages
[    0.112864] rcu: Hierarchical RCU implementation.
[    0.112868] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.112871] 	Tasks RCU enabled.
[    0.112872] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.112873] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.114882] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.120008] Console: colour VGA+ 80x25
[    0.120011] printk: console [tty0] enabled
[    0.120031] ACPI: Core revision 20190816
[    0.120123] APIC: Switch to symmetric I/O mode setup
[    0.120944] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.140102] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33e3cb8fafd, max_idle_ns: 440795324672 ns
[    0.140106] Calibrating delay loop (skipped), value calculated using timer frequency.. 7199.71 BogoMIPS (lpj=14399424)
[    0.140108] pid_max: default: 32768 minimum: 301
[    0.140128] LSM: Security Framework initializing
[    0.140136] Yama: becoming mindful.
[    0.140157] AppArmor: AppArmor initialized
[    0.140193] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.140201] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.140213] *** VALIDATE tmpfs ***
[    0.140329] *** VALIDATE proc ***
[    0.140367] *** VALIDATE cgroup1 ***
[    0.140369] *** VALIDATE cgroup2 ***
[    0.140839] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.140841] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.140844] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.140846] Spectre V2 : Mitigation: Retpolines
[    0.140847] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.140848] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.140998] Freeing SMP alternatives memory: 40K
[    0.250285] smpboot: CPU0: AMD Ryzen 5 3600 6-Core Processor (family: 0x17, model: 0x71, stepping: 0x0)
[    0.250495] Performance Events: PMU not available due to virtualization, using software events only.
[    0.250565] rcu: Hierarchical SRCU implementation.
[    0.251167] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.251300] smp: Bringing up secondary CPUs ...
[    0.251512] x86: Booting SMP configuration:
[    0.251513] .... node  #0, CPUs:      #1 #2 #3
[    0.256228] smp: Brought up 1 node, 4 CPUs
[    0.256230] smpboot: Max logical packages: 1
[    0.256232] smpboot: Total of 4 processors activated (28798.84 BogoMIPS)
[    0.256511] devtmpfs: initialized
[    0.256511] x86/mm: Memory block size: 128MB
[    0.256587] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.256587] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.256587] pinctrl core: initialized pinctrl subsystem
[    0.256587] PM: RTC time: 12:23:26, date: 2022-08-01
[    0.256587] NET: Registered protocol family 16
[    0.256587] audit: initializing netlink subsys (disabled)
[    0.256587] audit: type=2000 audit(1659356606.136:1): state=initialized audit_enabled=0 res=1
[    0.256587] EISA bus registered
[    0.256587] cpuidle: using governor ladder
[    0.256587] cpuidle: using governor menu
[    0.256587] ACPI: bus type PCI registered
[    0.256587] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.256587] PCI: Using configuration type 1 for base access
[    0.256587] PCI: Using configuration type 1 for extended access
[    0.260630] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.264518] ACPI: Added _OSI(Module Device)
[    0.264518] ACPI: Added _OSI(Processor Device)
[    0.264518] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.264518] ACPI: Added _OSI(Processor Aggregator Device)
[    0.264518] ACPI: Added _OSI(Linux-Dell-Video)
[    0.264518] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.264518] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.268305] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.269273] ACPI: Interpreter enabled
[    0.269281] ACPI: (supports S0 S5)
[    0.269283] ACPI: Using IOAPIC for interrupt routing
[    0.269434] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.269505] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.272670] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.272675] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.273337] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    0.273656] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.273658] acpi PNP0A03:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.273660] acpi PNP0A03:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER]
[    0.273661] acpi PNP0A03:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.273845] PCI host bridge to bus 0000:00
[    0.273847] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.273849] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.273850] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.273851] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.273853] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.273870] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.274326] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.274600] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.274723] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.274773] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.274774] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.274776] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.274777] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.275021] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.277002] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe03fffff pref]
[    0.292825] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.294753] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.297601] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.309743] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.311354] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.313374] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.316104] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.326563] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.326644] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.326653] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.331887] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.332074] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.332139] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.332196] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.332455] iommu: Default domain type: Translated 
[    0.332488] SCSI subsystem initialized
[    0.332505] libata version 3.00 loaded.
[    0.332505] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.332505] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.332505] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.332505] vgaarb: loaded
[    0.332505] ACPI: bus type USB registered
[    0.332505] usbcore: registered new interface driver usbfs
[    0.332505] usbcore: registered new interface driver hub
[    0.332505] usbcore: registered new device driver usb
[    0.332505] pps_core: LinuxPPS API ver. 1 registered
[    0.332505] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.332505] PTP clock support registered
[    0.332505] EDAC MC: Ver: 3.0.0
[    0.332505] PCI: Using ACPI for IRQ routing
[    0.332505] PCI: pci_cache_line_size set to 64 bytes
[    0.332505] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.332505] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.332505] NetLabel: Initializing
[    0.332505] NetLabel:  domain hash size = 128
[    0.332505] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.332505] NetLabel:  unlabeled traffic allowed by default
[    0.332505] clocksource: Switched to clocksource tsc-early
[    0.344316] *** VALIDATE bpf ***
[    0.344431] VFS: Disk quotas dquot_6.6.0
[    0.344459] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.344502] *** VALIDATE ramfs ***
[    0.344515] *** VALIDATE hugetlbfs ***
[    0.344677] AppArmor: AppArmor Filesystem Enabled
[    0.344705] pnp: PnP ACPI init
[    0.344821] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.344876] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.345018] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.345334] pnp: PnP ACPI: found 3 devices
[    0.349165] thermal_sys: Registered thermal governor 'fair_share'
[    0.349166] thermal_sys: Registered thermal governor 'bang_bang'
[    0.349168] thermal_sys: Registered thermal governor 'step_wise'
[    0.349169] thermal_sys: Registered thermal governor 'user_space'
[    0.349170] thermal_sys: Registered thermal governor 'power_allocator'
[    0.353677] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.353708] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.353709] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.353710] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.353712] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.353758] NET: Registered protocol family 2
[    0.354205] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.354941] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.354958] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.355392] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.355460] TCP: Hash tables configured (established 65536 bind 65536)
[    0.355529] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.355541] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.355583] NET: Registered protocol family 1
[    0.355589] NET: Registered protocol family 44
[    0.355601] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.355612] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.355642] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.355659] PCI: CLS 0 bytes, default 64
[    0.355710] Trying to unpack rootfs image as initramfs...
[    0.515115] Freeing initrd memory: 79268K
[    0.515158] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.515161] software IO TLB: mapped [mem 0xdbff0000-0xdfff0000] (64MB)
[    0.515269] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.515282] check: Scanning for low memory corruption every 60 seconds
[    0.515749] Initialise system trusted keyrings
[    0.515763] Key type blacklist registered
[    0.515851] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.516662] zbud: loaded
[    0.516889] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.517110] fuse: init (API version 7.31)
[    0.517124] *** VALIDATE fuse ***
[    0.517126] *** VALIDATE fuse ***
[    0.517235] Platform Keyring initialized
[    0.518873] Key type asymmetric registered
[    0.518875] Asymmetric key parser 'x509' registered
[    0.518882] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.518970] io scheduler mq-deadline registered
[    0.519161] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.519301] ACPI: AC Adapter [AC] (on-line)
[    0.519352] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.519379] ACPI: Power Button [PWRF]
[    0.519409] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.519418] ACPI: Sleep Button [SLPF]
[    0.519779] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.539884] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.542217] Linux agpgart interface v0.103
[    0.639627] loop: module loaded
[    0.639784] ata_piix 0000:00:01.1: version 2.13
[    0.640256] scsi host0: ata_piix
[    0.640508] scsi host1: ata_piix
[    0.640537] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.640538] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.640633] tun: Universal TUN/TAP device driver, 1.6
[    0.640719] PPP generic driver version 2.4.2
[    0.640870] VFIO - User Level meta-driver version: 0.3
[    0.641105] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.641107] ehci-pci: EHCI PCI platform driver
[    0.641117] ehci-platform: EHCI generic platform driver
[    0.641121] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.641124] ohci-pci: OHCI PCI platform driver
[    0.641129] ohci-platform: OHCI generic platform driver
[    0.641132] uhci_hcd: USB Universal Host Controller Interface driver
[    0.641168] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.641526] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.641532] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.641647] mousedev: PS/2 mouse device common for all mice
[    0.642096] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.642252] rtc_cmos rtc_cmos: registered as rtc0
[    0.642267] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.642272] i2c /dev entries driver
[    0.642308] device-mapper: uevent: version 1.0.3
[    0.642383] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    0.642401] platform eisa.0: Probing EISA bus 0
[    0.642403] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.642404] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.642405] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.642407] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.642408] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.642409] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.642410] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.642411] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.642413] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.642414] platform eisa.0: EISA: Detected 0 cards
[    0.642544] ledtrig-cpu: registered to indicate activity on CPUs
[    0.642603] drop_monitor: Initializing network drop monitor service
[    0.642706] NET: Registered protocol family 10
[    0.652158] Segment Routing with IPv6
[    0.652178] NET: Registered protocol family 17
[    0.652245] Key type dns_resolver registered
[    0.652532] RAS: Correctable Errors collector initialized.
[    0.652547] IPI shorthand broadcast: enabled
[    0.652552] sched_clock: Marking stable (647427095, 5074417)->(657314728, -4813216)
[    0.652817] registered taskstats version 1
[    0.652828] Loading compiled-in X.509 certificates
[    0.653512] Loaded X.509 cert 'Build time autogenerated kernel key: 14c1fcd338762a2eeacd3b20a829b037b9235452'
[    0.653846] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.654177] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.654178] blacklist: Loading compiled-in revocation X.509 certificates
[    0.654192] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.654213] zswap: loaded using pool lzo/zbud
[    0.654467] Key type ._fscrypt registered
[    0.654468] Key type .fscrypt registered
[    0.663605] Key type big_key registered
[    0.668150] Key type encrypted registered
[    0.668153] AppArmor: AppArmor sha1 policy hashing enabled
[    0.668159] ima: No TPM chip found, activating TPM-bypass!
[    0.668162] ima: Allocated hash algorithm: sha1
[    0.668171] ima: No architecture policies found
[    0.668180] evm: Initialising EVM extended attributes:
[    0.668181] evm: security.selinux
[    0.668182] evm: security.SMACK64
[    0.668183] evm: security.SMACK64EXEC
[    0.668183] evm: security.SMACK64TRANSMUTE
[    0.668184] evm: security.SMACK64MMAP
[    0.668185] evm: security.apparmor
[    0.668186] evm: security.ima
[    0.668187] evm: security.capability
[    0.668188] evm: HMAC attrs: 0x1
[    0.668447] PM:   Magic number: 2:182:379
[    0.668526] rtc_cmos rtc_cmos: setting system clock to 2022-08-01T12:23:26 UTC (1659356606)
[    0.809878] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.809880] ata1.00: 81920000 sectors, multi 128: LBA 
[    0.810339] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.810537] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.810698] sd 0:0:0:0: [sda] 81920000 512-byte logical blocks: (41.9 GB/39.1 GiB)
[    0.810730] sd 0:0:0:0: [sda] Write Protect is off
[    0.810732] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.810791] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.811758]  sda: sda1 sda2 < sda5 >
[    0.829900] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.830730] Freeing unused decrypted memory: 2040K
[    0.831804] Freeing unused kernel image memory: 2756K
[    0.831807] Write protecting the kernel read-only data: 26624k
[    0.832698] Freeing unused kernel image memory: 2008K
[    0.832872] Freeing unused kernel image memory: 744K
[    0.839706] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.839709] Run /init as init process
[    0.920117] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.920218] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    0.948630] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    0.963905] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.963907] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.977321] vboxvideo: loading out-of-tree module taints kernel.
[    0.977416] vboxvideo: module verification failed: signature and/or required key missing - tainting kernel
[    0.978122] vboxvideo: loading version 6.1.34 r150636
[    0.978354] [drm] VRAM 00400000
[    0.978672] [TTM] Zone  kernel: Available graphics memory: 4074130 KiB
[    0.978674] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    0.978675] [TTM] Initializing pool allocator
[    0.978677] [TTM] Initializing DMA pool allocator
[    0.981352] fbcon: vboxvideodrmfb (fb0) is primary device
[    0.983311] Console: switching to colour frame buffer device 100x37
[    0.983880] vboxvideo 0000:00:02.0: fb0: vboxvideodrmfb frame buffer device
[    0.998491] random: lvm: uninitialized urandom read (4 bytes read)
[    1.007036] random: lvm: uninitialized urandom read (2 bytes read)
[    1.009756] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[    1.173268] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.310334] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:2c:6a:62
[    1.310340] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.397328] random: lvm: uninitialized urandom read (4 bytes read)
[    1.816784] tsc: Refined TSC clocksource calibration: 3599.998 MHz
[    1.816837] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33e451ab1a6, max_idle_ns: 440795278720 ns
[    1.816913] clocksource: Switched to clocksource tsc
[    1.900032] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[    1.974727] random: fast init done
[    2.093086] systemd[1]: Inserted module 'autofs4'
[    2.100435] random: systemd: uninitialized urandom read (16 bytes read)
[    2.100946] systemd[1]: systemd 245.4-4ubuntu3.17 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.100967] systemd[1]: Detected virtualization oracle.
[    2.100970] systemd[1]: Detected architecture x86-64.
[    2.100992] random: systemd: uninitialized urandom read (16 bytes read)
[    2.100998] random: systemd: uninitialized urandom read (16 bytes read)
[    2.124476] systemd[1]: Set hostname to <magma-dev>.
[    2.322429] systemd[1]: Created slice system-modprobe.slice.
[    2.322660] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    2.322862] systemd[1]: Created slice User and Session Slice.
[    2.322895] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.323014] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.323051] systemd[1]: Reached target User and Group Name Lookups.
[    2.323066] systemd[1]: Reached target Slices.
[    2.323079] systemd[1]: Reached target System Time Set.
[    2.323089] systemd[1]: Reached target System Time Synchronized.
[    2.323130] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.323176] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.329711] systemd[1]: Listening on RPCbind Server Activation Socket.
[    2.329922] systemd[1]: Listening on Syslog Socket.
[    2.329995] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.330054] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.330181] systemd[1]: Listening on Journal Audit Socket.
[    2.330250] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.330347] systemd[1]: Listening on Journal Socket.
[    2.330436] systemd[1]: Listening on udev Control Socket.
[    2.330493] systemd[1]: Listening on udev Kernel Socket.
[    2.331605] systemd[1]: Mounting Huge Pages File System...
[    2.333807] systemd[1]: Mounting POSIX Message Queue File System...
[    2.338202] systemd[1]: Mounting RPC Pipe File System...
[    2.344436] systemd[1]: Mounting Kernel Debug File System...
[    2.350587] systemd[1]: Mounting Kernel Trace File System...
[    2.363942] systemd[1]: Starting Journal Service...
[    2.368820] systemd[1]: Starting Availability of block devices...
[    2.371387] systemd[1]: Starting Set the console keyboard layout...
[    2.373808] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.377578] RPC: Registered named UNIX socket transport module.
[    2.377579] RPC: Registered udp transport module.
[    2.377580] RPC: Registered tcp transport module.
[    2.377581] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.377844] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.378879] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    2.381063] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.381206] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    2.386261] systemd[1]: Starting Load Kernel Modules...
[    2.390332] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.395074] systemd[1]: Starting udev Coldplug all Devices...
[    2.399957] systemd[1]: Starting Uncomplicated firewall...
[    2.408587] systemd[1]: Mounted Huge Pages File System.
[    2.408965] systemd[1]: Mounted POSIX Message Queue File System.
[    2.409078] systemd[1]: Mounted RPC Pipe File System.
[    2.409170] systemd[1]: Mounted Kernel Debug File System.
[    2.409980] systemd[1]: Finished Availability of block devices.
[    2.410720] systemd[1]: Mounted Kernel Trace File System.
[    2.421749] systemd[1]: Finished Uncomplicated firewall.
[    2.433703] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.444380] systemd[1]: Finished Load Kernel Modules.
[    2.449932] systemd[1]: Mounting FUSE Control File System...
[    2.455764] systemd[1]: Mounting Kernel Configuration File System...
[    2.462753] systemd[1]: Starting Apply Kernel Variables...
[    2.481561] systemd[1]: Mounted Kernel Configuration File System.
[    2.490493] systemd[1]: Mounted FUSE Control File System.
[    2.494004] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[    2.509672] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.512430] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    2.512462] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    2.515630] systemd[1]: Starting Load/Save Random Seed...
[    2.519213] systemd[1]: Starting Create System Users...
[    2.541178] systemd[1]: Finished Load/Save Random Seed.
[    2.546866] systemd[1]: Started Journal Service.
[    2.574997] systemd-journald[295]: Received client request to flush runtime journal.
[    2.976807] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    2.976940] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input6
[    2.977804] vboxguest: Successfully loaded version 6.1.34 r150636
[    2.977845] vboxguest: misc device minor 59, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    2.977847] vboxguest: Successfully loaded version 6.1.34 r150636 (interface 0x00010004)
[    2.998091] Decoding supported only on Scalable MCA processors.
[    3.042765] Decoding supported only on Scalable MCA processors.
[    3.077294] Decoding supported only on Scalable MCA processors.
[    3.124259] Adding 1003516k swap on /dev/mapper/vgmagma--dev-swap_1.  Priority:-2 extents:1 across:1003516k FS
[    3.126564] Decoding supported only on Scalable MCA processors.
[    3.398605] audit: type=1400 audit(1659356609.224:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=436 comm="apparmor_parser"
[    3.398608] audit: type=1400 audit(1659356609.224:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=436 comm="apparmor_parser"
[    3.404092] audit: type=1400 audit(1659356609.228:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=445 comm="apparmor_parser"
[    3.404095] audit: type=1400 audit(1659356609.228:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=445 comm="apparmor_parser"
[    3.404097] audit: type=1400 audit(1659356609.228:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=445 comm="apparmor_parser"
[    3.408231] audit: type=1400 audit(1659356609.236:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=439 comm="apparmor_parser"
[    3.408234] audit: type=1400 audit(1659356609.236:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=439 comm="apparmor_parser"
[    3.408236] audit: type=1400 audit(1659356609.236:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=439 comm="apparmor_parser"
[    3.408237] audit: type=1400 audit(1659356609.236:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=439 comm="apparmor_parser"
[    3.920569] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    3.920860] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.792306] openvswitch: Open vSwitch switching datapath 2.15.4
[    4.792385] openvswitch: LISP tunneling driver
[    4.792387] openvswitch: STT tunneling driver
[    4.792389] openvswitch: GTP-LWT module with tunnel metadata support
[    4.823066] crng init done
[    4.823071] random: 4 urandom warning(s) missed due to ratelimiting
[    4.918711] aufs 5.4.3-20200302
[    5.422980] kauditd_printk_skb: 2 callbacks suppressed
[    5.422996] audit: type=1400 audit(1659356611.248:13): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=827 comm="apparmor_parser"
[    5.591886] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    5.593603] Bridge firewalling registered
[    5.615497] bpfilter: Loaded bpfilter_umh pid 835
[    5.617173] Started bpfilter
[    5.715672] Initializing XFRM netlink socket
[    7.760013] 12:23:33.591454 main     VBoxService 6.1.34 r150636 (verbosity: 0) linux.amd64 (Mar 23 2022 00:46:49) release log
               12:23:33.591457 main     Log opened 2022-08-01T12:23:33.591415000Z
[    7.760055] 12:23:33.591538 main     OS Product: Linux
[    7.760064] 12:23:33.591551 main     OS Release: 5.4.0-122-generic
[    7.760074] 12:23:33.591561 main     OS Version: #138-Ubuntu SMP Wed Jun 22 15:00:31 UTC 2022
[    7.760100] 12:23:33.591579 main     Executable: /opt/VBoxGuestAdditions-6.1.34/sbin/VBoxService
               12:23:33.591581 main     Process ID: 1034
               12:23:33.591582 main     Package type: LINUX_64BITS_GENERIC
[    7.766412] 12:23:33.597864 main     6.1.34 r150636 started. Verbose level = 0
[    7.769224] 12:23:33.600571 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[   15.334102] vboxsf: g_fHostFeatures=0x8000000f g_fSfFeatures=0x1 g_uSfLastFunction=29
[   15.334125] *** VALIDATE vboxsf ***
[   15.334128] vboxsf: Successfully loaded version 6.1.34 r150636
[   15.334139] vboxsf: Successfully loaded version 6.1.34 r150636 on 5.4.0-122-generic SMP mod_unload modversions  (LINUX_VERSION_CODE=0x504c0)
