[    0.000000] Linux version 5.4.0-74-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021 (Ubuntu 5.4.0-74.83-generic 5.4.114)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-74-generic root=UUID=d583e3b0-1f96-448f-9071-4ef9542cb931 ro net.ifnames=0 biosdevname=0 console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 168001001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 2956427830 cycles
[    0.000001] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] tsc: Detected 3599.998 MHz processor
[    0.001367] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001368] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001370] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.001377] MTRR default type: uncachable
[    0.001378] MTRR variable ranges disabled:
[    0.001380] Disabled
[    0.001380] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.001382] CPU MTRRs all blank - virtualized system.
[    0.001383] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.001387] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.001407] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.032336] check: Scanning 1 areas for low memory corruption
[    0.032841] RAMDISK: [mem 0x348bb000-0x36454fff]
[    0.032846] ACPI: Early table checksum verification disabled
[    0.032849] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.032851] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.032855] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.032859] ACPI: DSDT 0x00000000DFFF0480 002327 (v02 VBOX   VBOXBIOS 00000002 INTL 20220331)
[    0.032861] ACPI: FACS 0x00000000DFFF0200 000040
[    0.032862] ACPI: FACS 0x00000000DFFF0200 000040
[    0.032864] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.032866] ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20220331)
[    0.032871] ACPI: Local APIC address 0xfee00000
[    0.033003] No NUMA configuration found
[    0.033004] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.033010] NODE_DATA(0) allocated [mem 0x21ffd1000-0x21fffbfff]
[    0.033599] Zone ranges:
[    0.033600]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.033600]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.033601]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.033602]   Device   empty
[    0.033603] Movable zone start for each node
[    0.033604] Early memory node ranges
[    0.033605]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.033605]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.033606]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.034299] Zeroed struct page in unavailable ranges: 114 pages
[    0.034299] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.034301] On node 0 totalpages: 2097038
[    0.034302]   DMA zone: 64 pages used for memmap
[    0.034302]   DMA zone: 21 pages reserved
[    0.034302]   DMA zone: 3998 pages, LIFO batch:0
[    0.034337]   DMA32 zone: 14272 pages used for memmap
[    0.034338]   DMA32 zone: 913392 pages, LIFO batch:63
[    0.052405]   Normal zone: 18432 pages used for memmap
[    0.052407]   Normal zone: 1179648 pages, LIFO batch:63
[    0.076406] ACPI: PM-Timer IO Port: 0x4008
[    0.076410] ACPI: Local APIC address 0xfee00000
[    0.076450] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.076453] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.076454] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.076455] ACPI: IRQ0 used by override.
[    0.076456] ACPI: IRQ9 used by override.
[    0.076457] Using ACPI (MADT) for SMP configuration information
[    0.076461] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.076479] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.076480] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.076480] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.076481] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.076482] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.076482] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.076483] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.076483] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.076484] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.076484] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.076485] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.076486] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.076487] Booting paravirtualized kernel on KVM
[    0.076489] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.076493] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.076974] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u524288
[    0.076977] pcpu-alloc: s188416 r8192 d28672 u524288 alloc=1*2097152
[    0.076978] pcpu-alloc: [0] 0 1 2 3 
[    0.076995] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.076999] Built 1 zonelists, mobility grouping on.  Total pages: 2064249
[    0.077000] Policy zone: Normal
[    0.077001] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-74-generic root=UUID=d583e3b0-1f96-448f-9071-4ef9542cb931 ro net.ifnames=0 biosdevname=0 console=tty1 console=ttyS0
[    0.078788] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.079671] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.079696] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.089451] Calgary: detecting Calgary via BIOS EBDA area
[    0.089454] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.100307] Memory: 8116580K/8388152K available (14339K kernel code, 2400K rwdata, 5008K rodata, 2736K init, 4964K bss, 271572K reserved, 0K cma-reserved)
[    0.100315] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.100817] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.100829] ftrace: allocating 44589 entries in 175 pages
[    0.111511] rcu: Hierarchical RCU implementation.
[    0.111513] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.111513] 	Tasks RCU enabled.
[    0.111514] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.111515] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.113161] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.113454] random: crng done (trusting CPU's manufacturer)
[    0.118600] Console: colour VGA+ 80x25
[    0.134600] printk: console [tty1] enabled
[    0.172961] printk: console [ttyS0] enabled
[    0.173337] ACPI: Core revision 20190816
[    0.173742] APIC: Switch to symmetric I/O mode setup
[    0.174309] x2apic enabled
[    0.174698] Switched APIC routing to physical x2apic.
[    0.175821] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.176332] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33e451ab1a6, max_idle_ns: 440795278720 ns
[    0.177186] Calibrating delay loop (skipped) preset value.. 7199.99 BogoMIPS (lpj=14399992)
[    0.177878] pid_max: default: 32768 minimum: 301
[    0.178313] LSM: Security Framework initializing
[    0.178706] Yama: becoming mindful.
[    0.179057] AppArmor: AppArmor initialized
[    0.179463] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.180172] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.180881] *** VALIDATE tmpfs ***
[    0.181184] *** VALIDATE proc ***
[    0.181184] *** VALIDATE cgroup1 ***
[    0.181184] *** VALIDATE cgroup2 ***
[    0.181184] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.181184] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.181184] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.181184] Spectre V2 : Mitigation: Full AMD retpoline
[    0.181184] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.181184] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.181184] Freeing SMP alternatives memory: 40K
[    0.295759] APIC calibration not consistent with PM-Timer: 104ms instead of 100ms
[    0.296408] APIC delta adjusted to PM-Timer: 6349002 (6661314)
[    0.296928] smpboot: CPU0: AMD Ryzen 5 3600 6-Core Processor (family: 0x17, model: 0x71, stepping: 0x0)
[    0.297184] Performance Events: PMU not available due to virtualization, using software events only.
[    0.297184] rcu: Hierarchical SRCU implementation.
[    0.297184] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.297184] smp: Bringing up secondary CPUs ...
[    0.297184] x86: Booting SMP configuration:
[    0.297184] .... node  #0, CPUs:      #1
[    0.067833] kvm-clock: cpu 1, msr 168001041, secondary cpu clock
[    0.297239]  #2
[    0.067833] kvm-clock: cpu 2, msr 168001081, secondary cpu clock
[    0.301237]  #3
[    0.067833] kvm-clock: cpu 3, msr 1680010c1, secondary cpu clock
[    0.305213] smp: Brought up 1 node, 4 CPUs
[    0.306118] smpboot: Max logical packages: 1
[    0.306485] smpboot: Total of 4 processors activated (28799.98 BogoMIPS)
[    0.307295] devtmpfs: initialized
[    0.307295] x86/mm: Memory block size: 128MB
[    0.307295] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.309191] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.309745] pinctrl core: initialized pinctrl subsystem
[    0.310200] PM: RTC time: 19:28:06, date: 2022-07-30
[    0.310682] NET: Registered protocol family 16
[    0.311075] audit: initializing netlink subsys (disabled)
[    0.311489] audit: type=2000 audit(1659209290.553:1): state=initialized audit_enabled=0 res=1
[    0.311489] EISA bus registered
[    0.311489] cpuidle: using governor ladder
[    0.311489] cpuidle: using governor menu
[    0.313221] ACPI: bus type PCI registered
[    0.313588] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.314197] PCI: Using configuration type 1 for base access
[    0.314679] PCI: Using configuration type 1 for extended access
[    0.316199] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.317570] ACPI: Added _OSI(Module Device)
[    0.317609] ACPI: Added _OSI(Processor Device)
[    0.318023] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.318427] ACPI: Added _OSI(Processor Aggregator Device)
[    0.318880] ACPI: Added _OSI(Linux-Dell-Video)
[    0.321187] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.321632] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.323467] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.325550] ACPI: Interpreter enabled
[    0.325891] ACPI: (supports S0 S5)
[    0.326196] ACPI: Using IOAPIC for interrupt routing
[    0.326774] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.327597] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.331049] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.331576] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.332968] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    0.333509] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.334283] acpi PNP0A03:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.335035] acpi PNP0A03:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER]
[    0.335745] acpi PNP0A03:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.336464] PCI host bridge to bus 0000:00
[    0.336828] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.337186] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.337749] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.338382] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.339015] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.339494] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.340495] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.341487] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.342128] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.342669] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.343247] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.343780] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.344358] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.345477] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.348454] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.357184] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.359538] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.361262] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.368055] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.369258] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.372177] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.373184] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.377684] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.378279] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.378794] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.379872] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.381410] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.382050] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.385785] pci 0000:00:14.0: [1000:0030] type 00 class 0x010000
[    0.388648] pci 0000:00:14.0: reg 0x10: [io  0xd300-0xd3ff]
[    0.389184] pci 0000:00:14.0: reg 0x14: [mem 0xf0820000-0xf083ffff]
[    0.389253] pci 0000:00:14.0: reg 0x18: [mem 0xf0840000-0xf085ffff]
[    0.398884] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.399618] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.401251] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.401821] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.402470] iommu: Default domain type: Translated 
[    0.402470] SCSI subsystem initialized
[    0.402470] libata version 3.00 loaded.
[    0.402470] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.402470] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.405197] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.405693] vgaarb: loaded
[    0.405976] ACPI: bus type USB registered
[    0.406354] usbcore: registered new interface driver usbfs
[    0.406835] usbcore: registered new interface driver hub
[    0.407303] usbcore: registered new device driver usb
[    0.409204] pps_core: LinuxPPS API ver. 1 registered
[    0.409644] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.410428] PTP clock support registered
[    0.410798] EDAC MC: Ver: 3.0.0
[    0.410798] PCI: Using ACPI for IRQ routing
[    0.410798] PCI: pci_cache_line_size set to 64 bytes
[    0.413205] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.413207] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.413286] NetLabel: Initializing
[    0.413604] NetLabel:  domain hash size = 128
[    0.413998] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.414495] NetLabel:  unlabeled traffic allowed by default
[    0.414999] clocksource: Switched to clocksource kvm-clock
[    0.422298] *** VALIDATE bpf ***
[    0.422607] VFS: Disk quotas dquot_6.6.0
[    0.422923] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.423429] *** VALIDATE ramfs ***
[    0.423699] *** VALIDATE hugetlbfs ***
[    0.424051] AppArmor: AppArmor Filesystem Enabled
[    0.424420] pnp: PnP ACPI init
[    0.424718] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.424753] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.424898] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.425222] pnp: PnP ACPI: found 3 devices
[    0.427708] thermal_sys: Registered thermal governor 'fair_share'
[    0.427708] thermal_sys: Registered thermal governor 'bang_bang'
[    0.428169] thermal_sys: Registered thermal governor 'step_wise'
[    0.428597] thermal_sys: Registered thermal governor 'user_space'
[    0.429029] thermal_sys: Registered thermal governor 'power_allocator'
[    0.433977] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.435117] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.435569] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.436010] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.436492] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.437007] NET: Registered protocol family 2
[    0.437555] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.438578] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.439225] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.439847] TCP: Hash tables configured (established 65536 bind 65536)
[    0.440362] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.440857] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.441449] NET: Registered protocol family 1
[    0.441530] NET: Registered protocol family 44
[    0.441530] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.441530] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.441530] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.441530] PCI: CLS 0 bytes, default 64
[    0.441530] Trying to unpack rootfs image as initramfs...
[    0.495843] Freeing initrd memory: 28264K
[    0.496226] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.496686] software IO TLB: mapped [mem 0xdbff0000-0xdfff0000] (64MB)
[    0.497198] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33e451ab1a6, max_idle_ns: 440795278720 ns
[    0.497986] clocksource: Switched to clocksource tsc
[    0.498436] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.499057] check: Scanning for low memory corruption every 60 seconds
[    0.499838] Initialise system trusted keyrings
[    0.500202] Key type blacklist registered
[    0.500544] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.501741] zbud: loaded
[    0.502190] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.502750] fuse: init (API version 7.31)
[    0.503077] *** VALIDATE fuse ***
[    0.503340] *** VALIDATE fuse ***
[    0.503695] Platform Keyring initialized
[    0.504957] Key type asymmetric registered
[    0.505373] Asymmetric key parser 'x509' registered
[    0.505766] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.506362] io scheduler mq-deadline registered
[    0.506835] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.507460] ACPI: AC Adapter [AC] (on-line)
[    0.507817] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.508397] ACPI: Power Button [PWRF]
[    0.508718] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.509295] ACPI: Sleep Button [SLPF]
[    0.509802] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.530614] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.532454] Linux agpgart interface v0.103
[    0.533996] loop: module loaded
[    0.534397] ata_piix 0000:00:01.1: version 2.13
[    0.534650] scsi host0: ata_piix
[    0.535067] scsi host1: ata_piix
[    0.535354] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.535843] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.536393] libphy: Fixed MDIO Bus: probed
[    0.536731] tun: Universal TUN/TAP device driver, 1.6
[    0.537159] PPP generic driver version 2.4.2
[    0.537571] VFIO - User Level meta-driver version: 0.3
[    0.538020] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.538510] ehci-pci: EHCI PCI platform driver
[    0.538854] ehci-platform: EHCI generic platform driver
[    0.539277] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.539724] ohci-pci: OHCI PCI platform driver
[    0.540074] ohci-platform: OHCI generic platform driver
[    0.540462] uhci_hcd: USB Universal Host Controller Interface driver
[    0.540960] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.541939] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.542317] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.542786] mousedev: PS/2 mouse device common for all mice
[    0.543377] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.544208] rtc_cmos rtc_cmos: registered as rtc0
[    0.544965] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.545460] i2c /dev entries driver
[    0.545765] device-mapper: uevent: version 1.0.3
[    0.546171] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    0.546801] platform eisa.0: Probing EISA bus 0
[    0.547154] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.547637] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.548101] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.548565] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.549029] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.549513] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.549980] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.550453] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.550920] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.551387] platform eisa.0: EISA: Detected 0 cards
[    0.551808] ledtrig-cpu: registered to indicate activity on CPUs
[    0.552270] drop_monitor: Initializing network drop monitor service
[    0.552818] NET: Registered protocol family 10
[    0.556243] Segment Routing with IPv6
[    0.556554] NET: Registered protocol family 17
[    0.556940] Key type dns_resolver registered
[    0.557455] RAS: Correctable Errors collector initialized.
[    0.557893] IPI shorthand broadcast: enabled
[    0.558230] sched_clock: Marking stable (493592124, 63833425)->(590489139, -33063590)
[    0.558876] registered taskstats version 1
[    0.559208] Loading compiled-in X.509 certificates
[    0.560011] Loaded X.509 cert 'Build time autogenerated kernel key: 84f483cb2a9c7595af8120fb37a1c4d574413ba6'
[    0.561086] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.562167] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.562901] zswap: loaded using pool lzo/zbud
[    0.563320] Key type ._fscrypt registered
[    0.563633] Key type .fscrypt registered
[    0.566653] Key type big_key registered
[    0.568336] Key type encrypted registered
[    0.568711] AppArmor: AppArmor sha1 policy hashing enabled
[    0.569184] ima: No TPM chip found, activating TPM-bypass!
[    0.569666] ima: Allocated hash algorithm: sha1
[    0.570072] ima: No architecture policies found
[    0.570470] evm: Initialising EVM extended attributes:
[    0.570917] evm: security.selinux
[    0.571220] evm: security.SMACK64
[    0.571524] evm: security.SMACK64EXEC
[    0.571854] evm: security.SMACK64TRANSMUTE
[    0.572225] evm: security.SMACK64MMAP
[    0.572553] evm: security.apparmor
[    0.572866] evm: security.ima
[    0.573151] evm: security.capability
[    0.573485] evm: HMAC attrs: 0x1
[    0.573962] PM:   Magic number: 14:204:497
[    0.574399] rtc_cmos rtc_cmos: setting system clock to 2022-07-30T19:28:06 UTC (1659209286)
[    0.717259] Freeing unused decrypted memory: 2040K
[    0.718033] Freeing unused kernel image memory: 2736K
[    0.718510] Write protecting the kernel read-only data: 22528k
[    0.719366] Freeing unused kernel image memory: 2008K
[    0.719997] Freeing unused kernel image memory: 1136K
[    0.727329] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.727875] Run /init as init process
[    0.763076] Fusion MPT base driver 3.04.20
[    0.763500] Copyright (c) 1999-2008 LSI Corporation
[    0.764316] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.765019] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.767325] Fusion MPT SPI Host driver 3.04.20
[    0.768204] mptbase: ioc0: Initiating bringup
[    0.770349] cryptd: max_cpu_qlen set to 1000
[    0.773552] AVX2 version of gcm_enc/dec engaged.
[    0.773980] AES CTR mode by8 optimization enabled
[    0.865362] ioc0: LSI53C1030 A0: Capabilities={Initiator}
[    0.972918] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.099409] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 02:a6:4d:77:e1:00
[    1.100030] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.109769] scsi host2: ioc0: LSI53C1030 A0, FwRev=00000000h, Ports=1, MaxQ=256, IRQ=20
[    1.277542] scsi 2:0:0:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    1.293261] scsi target2:0:0: Beginning Domain Validation
[    1.294098] scsi target2:0:0: Domain Validation skipping write tests
[    1.294552] scsi target2:0:0: Ending Domain Validation
[    1.294952] scsi target2:0:0: asynchronous
[    1.295397] scsi 2:0:1:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    2.039480] scsi target2:0:1: Beginning Domain Validation
[    2.040741] scsi target2:0:1: Domain Validation skipping write tests
[    2.041208] scsi target2:0:1: Ending Domain Validation
[    2.041634] scsi target2:0:1: asynchronous
[    2.043408] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    2.043508] sd 2:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    2.044040] sd 2:0:1:0: Attached scsi generic sg1 type 0
[    2.044126] sd 2:0:1:0: [sdb] 20480 512-byte logical blocks: (10.5 MB/10.0 MiB)
[    2.044155] sd 2:0:1:0: [sdb] Write Protect is off
[    2.044156] sd 2:0:1:0: [sdb] Mode Sense: 04 00 10 00
[    2.044213] sd 2:0:1:0: [sdb] Incomplete mode parameter data
[    2.044214] sd 2:0:1:0: [sdb] Assuming drive cache: write through
[    2.044516] sd 2:0:0:0: [sda] Write Protect is off
[    2.047004] sd 2:0:0:0: [sda] Mode Sense: 04 00 10 00
[    2.047078] sd 2:0:0:0: [sda] Incomplete mode parameter data
[    2.047489] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    2.061943] sd 2:0:1:0: [sdb] Attached SCSI disk
[    2.074015]  sda: sda1
[    2.074561] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.257263] raid6: avx2x4   gen() 37034 MB/s
[    3.305265] raid6: avx2x4   xor() 17646 MB/s
[    3.353268] raid6: avx2x2   gen() 36373 MB/s
[    3.401259] raid6: avx2x2   xor() 22930 MB/s
[    3.449262] raid6: avx2x1   gen() 20905 MB/s
[    3.497261] raid6: avx2x1   xor() 19154 MB/s
[    3.545260] raid6: sse2x4   gen() 18791 MB/s
[    3.593266] raid6: sse2x4   xor() 11151 MB/s
[    3.641267] raid6: sse2x2   gen() 16783 MB/s
[    3.689261] raid6: sse2x2   xor() 11927 MB/s
[    3.737263] raid6: sse2x1   gen()  8942 MB/s
[    3.785261] raid6: sse2x1   xor()  9578 MB/s
[    3.785685] raid6: using algorithm avx2x4 gen() 37034 MB/s
[    3.786162] raid6: .... xor() 17646 MB/s, rmw enabled
[    3.786620] raid6: using avx2x2 recovery algorithm
[    3.787698] xor: automatically using best checksumming function   avx       
[    3.788877] async_tx: api initialized (async)
[    3.818768] Btrfs loaded, crc32c=crc32c-intel
[    3.849537] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.998883] systemd[1]: Inserted module 'autofs4'
[    4.006321] systemd[1]: systemd 245.4-4ubuntu3.7 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.007963] systemd[1]: Detected virtualization oracle.
[    4.008378] systemd[1]: Detected architecture x86-64.
[    4.031004] systemd[1]: Set hostname to <magma-dev-focal>.
[    4.135673] systemd[1]: Created slice system-modprobe.slice.
[    4.136714] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    4.137808] systemd[1]: Created slice User and Session Slice.
[    4.138591] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.139611] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.140684] systemd[1]: Reached target User and Group Name Lookups.
[    4.141454] systemd[1]: Reached target Slices.
[    4.142026] systemd[1]: Reached target Swap.
[    4.142585] systemd[1]: Reached target System Time Set.
[    4.143251] systemd[1]: Reached target System Time Synchronized.
[    4.144025] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.144856] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.145643] systemd[1]: Listening on multipathd control socket.
[    4.146409] systemd[1]: Listening on Syslog Socket.
[    4.147084] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.147895] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.148735] systemd[1]: Listening on Journal Audit Socket.
[    4.149482] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.150232] systemd[1]: Listening on Journal Socket.
[    4.150929] systemd[1]: Listening on Network Service Netlink Socket.
[    4.151715] systemd[1]: Listening on udev Control Socket.
[    4.152437] systemd[1]: Listening on udev Kernel Socket.
[    4.153634] systemd[1]: Mounting Huge Pages File System...
[    4.154774] systemd[1]: Mounting POSIX Message Queue File System...
[    4.156021] systemd[1]: Mounting Kernel Debug File System...
[    4.157536] systemd[1]: Mounting Kernel Trace File System...
[    4.159037] systemd[1]: Starting Journal Service...
[    4.160735] systemd[1]: Starting Set the console keyboard layout...
[    4.162155] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.163941] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.166024] systemd[1]: Starting Load Kernel Module drm...
[    4.167392] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.168351] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.172158] systemd[1]: Starting Load Kernel Modules...
[    4.173773] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.175424] systemd[1]: Starting udev Coldplug all Devices...
[    4.177248] systemd[1]: Starting Uncomplicated firewall...
[    4.179185] systemd[1]: Mounted Huge Pages File System.
[    4.180472] systemd[1]: Mounted POSIX Message Queue File System.
[    4.181695] systemd[1]: Mounted Kernel Debug File System.
[    4.182657] EXT4-fs (sda1): re-mounted. Opts: (null)
[    4.183824] systemd[1]: Mounted Kernel Trace File System.
[    4.185033] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.186426] systemd[1]: modprobe@drm.service: Succeeded.
[    4.187639] systemd[1]: Finished Load Kernel Module drm.
[    4.188959] systemd[1]: Finished Load Kernel Modules.
[    4.190056] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.191309] systemd[1]: Finished Uncomplicated firewall.
[    4.192755] systemd[1]: Mounting FUSE Control File System...
[    4.194047] systemd[1]: Mounting Kernel Configuration File System...
[    4.195366] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.196044] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.197365] systemd[1]: Starting Load/Save Random Seed...
[    4.198647] systemd[1]: Starting Apply Kernel Variables...
[    4.199980] systemd[1]: Starting Create System Users...
[    4.201867] systemd[1]: Started Journal Service.
[    4.210189] systemd-journald[370]: Received client request to flush runtime journal.
[    4.406401] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.406447] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[    4.410647] vboxguest: loading out-of-tree module taints kernel.
[    4.414671] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    4.414716] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input6
[    4.415006] vboxguest: Successfully loaded version 6.1.16_Ubuntu
[    4.415015] vboxguest: misc device minor 58, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    4.415015] vboxguest: Successfully loaded version 6.1.16_Ubuntu (interface 0x00010004)
[    4.580102] alua: device handler registered
[    4.580858] emc: device handler registered
[    4.581828] rdac: device handler registered
[    4.612536] vboxsf: g_fHostFeatures=0x8000000f g_fSfFeatures=0x1 g_uSfLastFunction=29
[    4.612563] vboxsf: Successfully loaded version 6.1.16_Ubuntu
[    4.612574] vboxsf: Successfully loaded version 6.1.16_Ubuntu on 5.4.0-74-generic SMP mod_unload modversions  (LINUX_VERSION_CODE=0x50472)
[    4.612835] vboxsf: SHFL_FN_MAP_FOLDER failed for '/home/vagrant/magma': share not found
[    4.612836] vbsf_read_super_aux err=-6
[    4.612898] vboxsf: SHFL_FN_MAP_FOLDER failed for 'home/vagrant/magma': share not found
[    4.612898] vbsf_read_super_aux err=-6
[    4.613195] vboxsf: SHFL_FN_MAP_FOLDER failed for '/vagrant': share not found
[    4.613196] vbsf_read_super_aux err=-6
[    4.711784] audit: type=1400 audit(1659209290.631:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=557 comm="apparmor_parser"
[    4.713214] audit: type=1400 audit(1659209290.631:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=559 comm="apparmor_parser"
[    4.713216] audit: type=1400 audit(1659209290.631:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=559 comm="apparmor_parser"
[    4.713217] audit: type=1400 audit(1659209290.631:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=559 comm="apparmor_parser"
[    4.714261] audit: type=1400 audit(1659209290.635:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=560 comm="apparmor_parser"
[    4.714263] audit: type=1400 audit(1659209290.635:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=560 comm="apparmor_parser"
[    4.715599] audit: type=1400 audit(1659209290.635:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=556 comm="apparmor_parser"
[    4.716582] audit: type=1400 audit(1659209290.635:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=565 comm="apparmor_parser"
[    4.716583] audit: type=1400 audit(1659209290.635:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=565 comm="apparmor_parser"
[    4.778108] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    4.778418] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.931403] 19:28:10.856986 main     VBoxService 6.1.16_Ubuntu r140961 (verbosity: 0) linux.amd64 (Apr 29 2021 15:42:15) release log
               19:28:10.856987 main     Log opened 2022-07-30T19:28:10.856983000Z
[    4.931435] 19:28:10.857051 main     OS Product: Linux
[    4.931456] 19:28:10.857063 main     OS Release: 5.4.0-74-generic
[    4.931469] 19:28:10.857084 main     OS Version: #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021
[    4.931498] 19:28:10.857100 main     Executable: /usr/sbin/VBoxService
               19:28:10.857101 main     Process ID: 755
               19:28:10.857101 main     Package type: LINUX_64BITS_GENERIC (OSE)
[    4.934500] 19:28:10.860101 main     6.1.16_Ubuntu r140961 started. Verbose level = 0
[    4.937777] 19:28:10.863367 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[    4.957412] openvswitch: module verification failed: signature and/or required key missing - tainting kernel
[    4.958240] openvswitch: Open vSwitch switching datapath 2.14.3
[    4.958285] openvswitch: LISP tunneling driver
[    4.958286] openvswitch: STT tunneling driver
[    4.958293] openvswitch: GTP module with tunnel metadata support (pdp ctx size 104 bytes)
[    5.119562] device ovs-system entered promiscuous mode
[    5.120440] Timeout policy base is empty
[    5.120441] Failed to associated timeout policy `ovs_test_tp'
[    5.151842] device uplink_br0 entered promiscuous mode
[    5.189527] device dhcp0 entered promiscuous mode
[    5.244886] device gtp_br0 entered promiscuous mode
[    5.285740] device gtpu_sys_2152 entered promiscuous mode
[    5.321747] device mtr0 entered promiscuous mode
[    5.361072] device ipfix0 entered promiscuous mode
[    5.427245] device proxy_port entered promiscuous mode
[    5.456772] device li_port entered promiscuous mode
[    5.483181] bpfilter: Loaded bpfilter_umh pid 1506
[    5.483317] Started bpfilter
[   12.359559] kauditd_printk_skb: 24 callbacks suppressed
[   12.359560] audit: type=1400 audit(1659209298.283:35): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/16292/usr/lib/snapd/snap-confine" pid=2077 comm="apparmor_parser"
[   12.359685] audit: type=1400 audit(1659209298.283:36): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/16292/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=2077 comm="apparmor_parser"
[   12.376037] audit: type=1400 audit(1659209298.299:37): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.lxd" pid=2083 comm="apparmor_parser"
[   12.378381] audit: type=1400 audit(1659209298.303:38): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.check-kernel" pid=2087 comm="apparmor_parser"
[   12.379591] audit: type=1400 audit(1659209298.303:39): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.buginfo" pid=2086 comm="apparmor_parser"
[   12.379741] audit: type=1400 audit(1659209298.303:40): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.benchmark" pid=2085 comm="apparmor_parser"
[   12.384442] audit: type=1400 audit(1659209298.307:41): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.activate" pid=2084 comm="apparmor_parser"
[   12.384623] audit: type=1400 audit(1659209298.307:42): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.hook.configure" pid=2090 comm="apparmor_parser"
[   12.387125] audit: type=1400 audit(1659209298.311:43): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.lxc" pid=2095 comm="apparmor_parser"
[   12.388660] audit: type=1400 audit(1659209298.311:44): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.daemon" pid=2089 comm="apparmor_parser"
[   27.067123] kauditd_printk_skb: 20 callbacks suppressed
[   27.067124] audit: type=1400 audit(1659209312.998:65): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/16292/usr/lib/snapd/snap-confine" pid=3376 comm="apparmor_parser"
[   27.082288] audit: type=1400 audit(1659209313.014:66): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/16292/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=3376 comm="apparmor_parser"
[   27.140002] audit: type=1400 audit(1659209313.071:67): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.check-kernel" pid=3381 comm="apparmor_parser"
[   27.144432] audit: type=1400 audit(1659209313.075:68): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.activate" pid=3378 comm="apparmor_parser"
[   27.161509] audit: type=1400 audit(1659209313.091:69): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.buginfo" pid=3380 comm="apparmor_parser"
[   27.168666] audit: type=1400 audit(1659209313.099:70): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.benchmark" pid=3379 comm="apparmor_parser"
[   27.210534] audit: type=1400 audit(1659209313.143:71): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.install" pid=3384 comm="apparmor_parser"
[   27.223610] audit: type=1400 audit(1659209313.155:72): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.configure" pid=3383 comm="apparmor_parser"
[   27.224001] audit: type=1400 audit(1659209313.155:73): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.daemon" pid=3382 comm="apparmor_parser"
[   27.225234] audit: type=1400 audit(1659209313.155:74): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.remove" pid=3385 comm="apparmor_parser"
