[    0.000000] Linux version 5.4.0-74-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021 (Ubuntu 5.4.0-74.83-generic 5.4.114)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-74-generic root=UUID=d583e3b0-1f96-448f-9071-4ef9542cb931 ro net.ifnames=0 biosdevname=0 console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 5b801001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 2977871264 cycles
[    0.000001] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000002] tsc: Detected 3599.998 MHz processor
[    0.001371] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001372] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001375] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.001382] MTRR default type: uncachable
[    0.001382] MTRR variable ranges disabled:
[    0.001384] Disabled
[    0.001385] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.001386] CPU MTRRs all blank - virtualized system.
[    0.001387] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.001390] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.001412] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.031749] check: Scanning 1 areas for low memory corruption
[    0.032196] RAMDISK: [mem 0x348bb000-0x36454fff]
[    0.032201] ACPI: Early table checksum verification disabled
[    0.032204] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.032206] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.032210] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.032213] ACPI: DSDT 0x00000000DFFF0480 002327 (v02 VBOX   VBOXBIOS 00000002 INTL 20220331)
[    0.032215] ACPI: FACS 0x00000000DFFF0200 000040
[    0.032216] ACPI: FACS 0x00000000DFFF0200 000040
[    0.032218] ACPI: APIC 0x00000000DFFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.032219] ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20220331)
[    0.032224] ACPI: Local APIC address 0xfee00000
[    0.032357] No NUMA configuration found
[    0.032358] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.032365] NODE_DATA(0) allocated [mem 0x21ffd1000-0x21fffbfff]
[    0.032755] Zone ranges:
[    0.032756]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.032757]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.032758]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.032758]   Device   empty
[    0.032759] Movable zone start for each node
[    0.032760] Early memory node ranges
[    0.032761]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.032762]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.032762]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.033381] Zeroed struct page in unavailable ranges: 114 pages
[    0.033382] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.033383] On node 0 totalpages: 2097038
[    0.033384]   DMA zone: 64 pages used for memmap
[    0.033384]   DMA zone: 21 pages reserved
[    0.033384]   DMA zone: 3998 pages, LIFO batch:0
[    0.033419]   DMA32 zone: 14272 pages used for memmap
[    0.033419]   DMA32 zone: 913392 pages, LIFO batch:63
[    0.049119]   Normal zone: 18432 pages used for memmap
[    0.049121]   Normal zone: 1179648 pages, LIFO batch:63
[    0.069795] ACPI: PM-Timer IO Port: 0x4008
[    0.069798] ACPI: Local APIC address 0xfee00000
[    0.069837] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.069839] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.069840] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.069841] ACPI: IRQ0 used by override.
[    0.069842] ACPI: IRQ9 used by override.
[    0.069843] Using ACPI (MADT) for SMP configuration information
[    0.069847] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.069862] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.069863] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.069863] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.069864] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.069865] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.069865] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.069866] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.069866] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.069867] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.069867] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.069867] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.069869] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.069870] Booting paravirtualized kernel on KVM
[    0.069872] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.069875] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.070262] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u524288
[    0.070265] pcpu-alloc: s188416 r8192 d28672 u524288 alloc=1*2097152
[    0.070265] pcpu-alloc: [0] 0 1 2 3 
[    0.070281] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.070285] Built 1 zonelists, mobility grouping on.  Total pages: 2064249
[    0.070286] Policy zone: Normal
[    0.070287] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-74-generic root=UUID=d583e3b0-1f96-448f-9071-4ef9542cb931 ro net.ifnames=0 biosdevname=0 console=tty1 console=ttyS0
[    0.071739] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.072432] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.072454] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.080794] Calgary: detecting Calgary via BIOS EBDA area
[    0.080796] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.091472] Memory: 8116580K/8388152K available (14339K kernel code, 2400K rwdata, 5008K rodata, 2736K init, 4964K bss, 271572K reserved, 0K cma-reserved)
[    0.091478] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.091927] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.091937] ftrace: allocating 44589 entries in 175 pages
[    0.102612] rcu: Hierarchical RCU implementation.
[    0.102613] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.102614] 	Tasks RCU enabled.
[    0.102614] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.102615] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.104274] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.104571] random: crng done (trusting CPU's manufacturer)
[    0.109622] Console: colour VGA+ 80x25
[    0.125428] printk: console [tty1] enabled
[    0.174865] printk: console [ttyS0] enabled
[    0.175311] ACPI: Core revision 20190816
[    0.175813] APIC: Switch to symmetric I/O mode setup
[    0.176474] x2apic enabled
[    0.176900] Switched APIC routing to physical x2apic.
[    0.178102] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.178716] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33e451ab1a6, max_idle_ns: 440795278720 ns
[    0.179754] Calibrating delay loop (skipped) preset value.. 7199.99 BogoMIPS (lpj=14399992)
[    0.180598] pid_max: default: 32768 minimum: 301
[    0.181101] LSM: Security Framework initializing
[    0.181610] Yama: becoming mindful.
[    0.182017] AppArmor: AppArmor initialized
[    0.182482] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.183272] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.183752] *** VALIDATE tmpfs ***
[    0.183843] *** VALIDATE proc ***
[    0.184196] *** VALIDATE cgroup1 ***
[    0.184530] *** VALIDATE cgroup2 ***
[    0.185238] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.185769] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.186345] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.187091] Spectre V2 : Mitigation: Full AMD retpoline
[    0.187754] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.188485] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.189408] Freeing SMP alternatives memory: 40K
[    0.299752] smpboot: CPU0: AMD Ryzen 5 3600 6-Core Processor (family: 0x17, model: 0x71, stepping: 0x0)
[    0.299752] Performance Events: PMU not available due to virtualization, using software events only.
[    0.299752] rcu: Hierarchical SRCU implementation.
[    0.299752] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.299752] smp: Bringing up secondary CPUs ...
[    0.299752] x86: Booting SMP configuration:
[    0.299752] .... node  #0, CPUs:      #1
[    0.079286] kvm-clock: cpu 1, msr 5b801041, secondary cpu clock
[    0.299805]  #2
[    0.079286] kvm-clock: cpu 2, msr 5b801081, secondary cpu clock
[    0.303805]  #3
[    0.079286] kvm-clock: cpu 3, msr 5b8010c1, secondary cpu clock
[    0.306712] smp: Brought up 1 node, 4 CPUs
[    0.308144] smpboot: Max logical packages: 1
[    0.308522] smpboot: Total of 4 processors activated (28799.98 BogoMIPS)
[    0.309311] devtmpfs: initialized
[    0.309311] x86/mm: Memory block size: 128MB
[    0.309311] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.309311] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.309311] pinctrl core: initialized pinctrl subsystem
[    0.309785] PM: RTC time: 12:18:46, date: 2022-08-01
[    0.310343] NET: Registered protocol family 16
[    0.310795] audit: initializing netlink subsys (disabled)
[    0.311760] audit: type=2000 audit(1659356330.488:1): state=initialized audit_enabled=0 res=1
[    0.311832] EISA bus registered
[    0.315763] cpuidle: using governor ladder
[    0.316165] cpuidle: using governor menu
[    0.316243] ACPI: bus type PCI registered
[    0.316243] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.316771] PCI: Using configuration type 1 for base access
[    0.317274] PCI: Using configuration type 1 for extended access
[    0.320750] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.324033] ACPI: Added _OSI(Module Device)
[    0.324248] ACPI: Added _OSI(Processor Device)
[    0.324708] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.325179] ACPI: Added _OSI(Processor Aggregator Device)
[    0.325714] ACPI: Added _OSI(Linux-Dell-Video)
[    0.326164] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.327755] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.329635] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.329635] ACPI: Interpreter enabled
[    0.329635] ACPI: (supports S0 S5)
[    0.329635] ACPI: Using IOAPIC for interrupt routing
[    0.329635] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.330212] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.333663] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.334288] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.335812] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    0.336869] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.337773] acpi PNP0A03:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.338668] acpi PNP0A03:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER]
[    0.339509] acpi PNP0A03:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.343933] PCI host bridge to bus 0000:00
[    0.344364] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.345013] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.345662] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.346403] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.347141] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.347772] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.348851] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.349727] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.350458] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.351063] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.351753] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.352379] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.353064] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.353970] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.353970] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.366503] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.367782] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.371752] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.374343] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.379780] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.383775] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.386555] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.394295] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.394295] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.394295] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.394295] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.394295] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.394765] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.402122] pci 0000:00:14.0: [1000:0030] type 00 class 0x010000
[    0.406014] pci 0000:00:14.0: reg 0x10: [io  0xd300-0xd3ff]
[    0.407781] pci 0000:00:14.0: reg 0x14: [mem 0xf0820000-0xf083ffff]
[    0.410586] pci 0000:00:14.0: reg 0x18: [mem 0xf0840000-0xf085ffff]
[    0.417637] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.418431] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.419780] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.420342] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.423765] iommu: Default domain type: Translated 
[    0.424309] SCSI subsystem initialized
[    0.424659] libata version 3.00 loaded.
[    0.424659] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.424659] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.427754] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.428227] vgaarb: loaded
[    0.428498] ACPI: bus type USB registered
[    0.428856] usbcore: registered new interface driver usbfs
[    0.429310] usbcore: registered new interface driver hub
[    0.429762] usbcore: registered new device driver usb
[    0.430204] pps_core: LinuxPPS API ver. 1 registered
[    0.430654] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.431755] PTP clock support registered
[    0.432118] EDAC MC: Ver: 3.0.0
[    0.432140] PCI: Using ACPI for IRQ routing
[    0.432182] PCI: pci_cache_line_size set to 64 bytes
[    0.432254] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.432255] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.432330] NetLabel: Initializing
[    0.432651] NetLabel:  domain hash size = 128
[    0.432651] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.432651] NetLabel:  unlabeled traffic allowed by default
[    0.435804] clocksource: Switched to clocksource kvm-clock
[    0.443929] *** VALIDATE bpf ***
[    0.444320] VFS: Disk quotas dquot_6.6.0
[    0.444732] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.445407] *** VALIDATE ramfs ***
[    0.445762] *** VALIDATE hugetlbfs ***
[    0.446185] AppArmor: AppArmor Filesystem Enabled
[    0.446666] pnp: PnP ACPI init
[    0.447029] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.447059] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.447195] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.447510] pnp: PnP ACPI: found 3 devices
[    0.449850] thermal_sys: Registered thermal governor 'fair_share'
[    0.449851] thermal_sys: Registered thermal governor 'bang_bang'
[    0.450454] thermal_sys: Registered thermal governor 'step_wise'
[    0.451034] thermal_sys: Registered thermal governor 'user_space'
[    0.451615] thermal_sys: Registered thermal governor 'power_allocator'
[    0.456712] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.458236] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.458840] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.459446] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.460115] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.460808] NET: Registered protocol family 2
[    0.461356] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.462488] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.463340] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.464089] TCP: Hash tables configured (established 65536 bind 65536)
[    0.464740] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.465409] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.466156] NET: Registered protocol family 1
[    0.466600] NET: Registered protocol family 44
[    0.467054] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.467628] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.468217] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.469054] PCI: CLS 0 bytes, default 64
[    0.469475] Trying to unpack rootfs image as initramfs...
[    0.516635] Freeing initrd memory: 28264K
[    0.517089] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.517725] software IO TLB: mapped [mem 0xdbff0000-0xdfff0000] (64MB)
[    0.518264] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33e451ab1a6, max_idle_ns: 440795278720 ns
[    0.519527] clocksource: Switched to clocksource tsc
[    0.520063] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.520844] check: Scanning for low memory corruption every 60 seconds
[    0.521782] Initialise system trusted keyrings
[    0.522261] Key type blacklist registered
[    0.522742] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.524106] zbud: loaded
[    0.524599] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.525300] fuse: init (API version 7.31)
[    0.525736] *** VALIDATE fuse ***
[    0.526082] *** VALIDATE fuse ***
[    0.526518] Platform Keyring initialized
[    0.527955] Key type asymmetric registered
[    0.528378] Asymmetric key parser 'x509' registered
[    0.528881] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.529684] io scheduler mq-deadline registered
[    0.530257] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.531030] ACPI: AC Adapter [AC] (on-line)
[    0.531496] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.532246] ACPI: Power Button [PWRF]
[    0.532661] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.533415] ACPI: Sleep Button [SLPF]
[    0.534021] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.554889] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.557055] Linux agpgart interface v0.103
[    0.558687] loop: module loaded
[    0.559127] ata_piix 0000:00:01.1: version 2.13
[    0.559364] scsi host0: ata_piix
[    0.559848] scsi host1: ata_piix
[    0.560182] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.560755] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.561378] libphy: Fixed MDIO Bus: probed
[    0.561763] tun: Universal TUN/TAP device driver, 1.6
[    0.562236] PPP generic driver version 2.4.2
[    0.562687] VFIO - User Level meta-driver version: 0.3
[    0.563193] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.563848] ehci-pci: EHCI PCI platform driver
[    0.564299] ehci-platform: EHCI generic platform driver
[    0.564816] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.565425] ohci-pci: OHCI PCI platform driver
[    0.565874] ohci-platform: OHCI generic platform driver
[    0.566392] uhci_hcd: USB Universal Host Controller Interface driver
[    0.567035] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.568165] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.568663] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.569240] mousedev: PS/2 mouse device common for all mice
[    0.570010] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.570042] rtc_cmos rtc_cmos: registered as rtc0
[    0.571336] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.571970] i2c /dev entries driver
[    0.572357] device-mapper: uevent: version 1.0.3
[    0.573213] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    0.574064] platform eisa.0: Probing EISA bus 0
[    0.574528] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.575203] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.575868] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.576505] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.577131] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.577775] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.578404] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.579034] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.579671] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.580311] platform eisa.0: EISA: Detected 0 cards
[    0.580877] ledtrig-cpu: registered to indicate activity on CPUs
[    0.581495] drop_monitor: Initializing network drop monitor service
[    0.582204] NET: Registered protocol family 10
[    0.585698] Segment Routing with IPv6
[    0.586072] NET: Registered protocol family 17
[    0.586508] Key type dns_resolver registered
[    0.587073] RAS: Correctable Errors collector initialized.
[    0.587621] IPI shorthand broadcast: enabled
[    0.588066] sched_clock: Marking stable (512768969, 75286923)->(602990932, -14935040)
[    0.588918] registered taskstats version 1
[    0.589340] Loading compiled-in X.509 certificates
[    0.590273] Loaded X.509 cert 'Build time autogenerated kernel key: 84f483cb2a9c7595af8120fb37a1c4d574413ba6'
[    0.591579] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.592896] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.593882] zswap: loaded using pool lzo/zbud
[    0.594399] Key type ._fscrypt registered
[    0.594810] Key type .fscrypt registered
[    0.597811] Key type big_key registered
[    0.599479] Key type encrypted registered
[    0.599921] AppArmor: AppArmor sha1 policy hashing enabled
[    0.600481] ima: No TPM chip found, activating TPM-bypass!
[    0.601037] ima: Allocated hash algorithm: sha1
[    0.601515] ima: No architecture policies found
[    0.601974] evm: Initialising EVM extended attributes:
[    0.602491] evm: security.selinux
[    0.602841] evm: security.SMACK64
[    0.603176] evm: security.SMACK64EXEC
[    0.603568] evm: security.SMACK64TRANSMUTE
[    0.603998] evm: security.SMACK64MMAP
[    0.604371] evm: security.apparmor
[    0.604733] evm: security.ima
[    0.605049] evm: security.capability
[    0.605433] evm: HMAC attrs: 0x1
[    0.605932] PM:   Magic number: 2:629:328
[    0.606414] rtc_cmos rtc_cmos: setting system clock to 2022-08-01T12:18:46 UTC (1659356326)
[    0.966909] Freeing unused decrypted memory: 2040K
[    0.967704] Freeing unused kernel image memory: 2736K
[    0.968202] Write protecting the kernel read-only data: 22528k
[    0.969083] Freeing unused kernel image memory: 2008K
[    0.969731] Freeing unused kernel image memory: 1136K
[    0.977017] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.977651] Run /init as init process
[    1.006591] Fusion MPT base driver 3.04.20
[    1.007070] Copyright (c) 1999-2008 LSI Corporation
[    1.007758] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.008506] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.010951] Fusion MPT SPI Host driver 3.04.20
[    1.014340] cryptd: max_cpu_qlen set to 1000
[    1.015796] mptbase: ioc0: Initiating bringup
[    1.017573] AVX2 version of gcm_enc/dec engaged.
[    1.018069] AES CTR mode by8 optimization enabled
[    1.111882] ioc0: LSI53C1030 A0: Capabilities={Initiator}
[    1.213748] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.333703] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 02:a6:4d:77:e1:00
[    1.334413] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.356440] scsi host2: ioc0: LSI53C1030 A0, FwRev=00000000h, Ports=1, MaxQ=256, IRQ=20
[    1.523915] scsi 2:0:0:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    1.539765] scsi target2:0:0: Beginning Domain Validation
[    1.540767] scsi target2:0:0: Domain Validation skipping write tests
[    1.541408] scsi target2:0:0: Ending Domain Validation
[    1.541941] scsi target2:0:0: asynchronous
[    1.542522] scsi 2:0:1:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    1.948005] scsi target2:0:1: Beginning Domain Validation
[    1.949185] scsi target2:0:1: Domain Validation skipping write tests
[    1.949816] scsi target2:0:1: Ending Domain Validation
[    1.950352] scsi target2:0:1: asynchronous
[    1.952255] scsi 2:0:0:0: Attached scsi generic sg0 type 0
[    1.952433] sd 2:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    1.953054] sd 2:0:1:0: Attached scsi generic sg1 type 0
[    1.953180] sd 2:0:1:0: [sdb] 20480 512-byte logical blocks: (10.5 MB/10.0 MiB)
[    1.953215] sd 2:0:1:0: [sdb] Write Protect is off
[    1.953217] sd 2:0:1:0: [sdb] Mode Sense: 04 00 10 00
[    1.953287] sd 2:0:1:0: [sdb] Incomplete mode parameter data
[    1.953288] sd 2:0:1:0: [sdb] Assuming drive cache: write through
[    1.953694] sd 2:0:0:0: [sda] Write Protect is off
[    1.957252] sd 2:0:0:0: [sda] Mode Sense: 04 00 10 00
[    1.957310] sd 2:0:0:0: [sda] Incomplete mode parameter data
[    1.957845] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.988043] sd 2:0:1:0: [sdb] Attached SCSI disk
[    1.988351]  sda: sda1
[    1.989230] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.451773] raid6: avx2x4   gen() 38691 MB/s
[    3.499826] raid6: avx2x4   xor() 19296 MB/s
[    3.547800] raid6: avx2x2   gen() 36091 MB/s
[    3.595782] raid6: avx2x2   xor() 22759 MB/s
[    3.643832] raid6: avx2x1   gen() 19939 MB/s
[    3.691802] raid6: avx2x1   xor() 18634 MB/s
[    3.740403] raid6: sse2x4   gen() 18836 MB/s
[    3.787816] raid6: sse2x4   xor() 10915 MB/s
[    3.835870] raid6: sse2x2   gen() 16777 MB/s
[    3.883768] raid6: sse2x2   xor() 11745 MB/s
[    3.931823] raid6: sse2x1   gen()  8680 MB/s
[    3.979883] raid6: sse2x1   xor()  9669 MB/s
[    3.980231] raid6: using algorithm avx2x4 gen() 38691 MB/s
[    3.980637] raid6: .... xor() 19296 MB/s, rmw enabled
[    3.981013] raid6: using avx2x2 recovery algorithm
[    3.982042] xor: automatically using best checksumming function   avx       
[    3.983316] async_tx: api initialized (async)
[    4.012530] Btrfs loaded, crc32c=crc32c-intel
[    4.047102] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.193547] systemd[1]: Inserted module 'autofs4'
[    4.201062] systemd[1]: systemd 245.4-4ubuntu3.7 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.202695] systemd[1]: Detected virtualization oracle.
[    4.203095] systemd[1]: Detected architecture x86-64.
[    4.222039] systemd[1]: Set hostname to <magma-dev-focal>.
[    4.331168] systemd[1]: Created slice system-modprobe.slice.
[    4.332277] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    4.333365] systemd[1]: Created slice User and Session Slice.
[    4.334279] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.335511] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.336729] systemd[1]: Reached target User and Group Name Lookups.
[    4.337611] systemd[1]: Reached target Slices.
[    4.338291] systemd[1]: Reached target Swap.
[    4.338955] systemd[1]: Reached target System Time Set.
[    4.339723] systemd[1]: Reached target System Time Synchronized.
[    4.340634] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.341585] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.342440] systemd[1]: Listening on multipathd control socket.
[    4.343319] systemd[1]: Listening on Syslog Socket.
[    4.344123] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.345080] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.346193] systemd[1]: Listening on Journal Audit Socket.
[    4.347096] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.348014] systemd[1]: Listening on Journal Socket.
[    4.348813] systemd[1]: Listening on Network Service Netlink Socket.
[    4.349748] systemd[1]: Listening on udev Control Socket.
[    4.350563] systemd[1]: Listening on udev Kernel Socket.
[    4.351883] systemd[1]: Mounting Huge Pages File System...
[    4.353054] systemd[1]: Mounting POSIX Message Queue File System...
[    4.354331] systemd[1]: Mounting Kernel Debug File System...
[    4.355520] systemd[1]: Mounting Kernel Trace File System...
[    4.357049] systemd[1]: Starting Journal Service...
[    4.358594] systemd[1]: Starting Set the console keyboard layout...
[    4.360001] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.361607] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.363349] systemd[1]: Starting Load Kernel Module drm...
[    4.364836] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.365564] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.367763] systemd[1]: Starting Load Kernel Modules...
[    4.369324] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.370871] systemd[1]: Starting udev Coldplug all Devices...
[    4.372143] systemd[1]: Starting Uncomplicated firewall...
[    4.373766] systemd[1]: Mounted Huge Pages File System.
[    4.374681] systemd[1]: Mounted POSIX Message Queue File System.
[    4.375670] systemd[1]: Mounted Kernel Debug File System.
[    4.376742] systemd[1]: Mounted Kernel Trace File System.
[    4.377996] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.379864] EXT4-fs (sda1): re-mounted. Opts: (null)
[    4.380085] systemd[1]: Finished Load Kernel Modules.
[    4.382088] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.383562] systemd[1]: Finished Uncomplicated firewall.
[    4.384667] systemd[1]: modprobe@drm.service: Succeeded.
[    4.385332] systemd[1]: Finished Load Kernel Module drm.
[    4.386817] systemd[1]: Mounting FUSE Control File System...
[    4.388153] systemd[1]: Mounting Kernel Configuration File System...
[    4.389511] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.390334] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.391649] systemd[1]: Starting Load/Save Random Seed...
[    4.393127] systemd[1]: Starting Apply Kernel Variables...
[    4.394441] systemd[1]: Starting Create System Users...
[    4.395999] systemd[1]: Mounted FUSE Control File System.
[    4.397008] systemd[1]: Mounted Kernel Configuration File System.
[    4.402453] systemd[1]: Finished Load/Save Random Seed.
[    4.403793] systemd[1]: Finished Set the console keyboard layout.
[    4.408230] systemd[1]: Started Journal Service.
[    4.413479] systemd-journald[369]: Received client request to flush runtime journal.
[    4.590419] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.590465] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[    4.594656] vboxguest: loading out-of-tree module taints kernel.
[    4.612120] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    4.612274] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input6
[    4.612510] vboxguest: Successfully loaded version 6.1.16_Ubuntu
[    4.612519] vboxguest: misc device minor 58, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    4.612520] vboxguest: Successfully loaded version 6.1.16_Ubuntu (interface 0x00010004)
[    4.766317] alua: device handler registered
[    4.767050] emc: device handler registered
[    4.767959] rdac: device handler registered
[    4.796823] vboxsf: g_fHostFeatures=0x8000000f g_fSfFeatures=0x1 g_uSfLastFunction=29
[    4.796864] vboxsf: Successfully loaded version 6.1.16_Ubuntu
[    4.796881] vboxsf: Successfully loaded version 6.1.16_Ubuntu on 5.4.0-74-generic SMP mod_unload modversions  (LINUX_VERSION_CODE=0x50472)
[    4.797128] vboxsf: SHFL_FN_MAP_FOLDER failed for '/home/vagrant/magma': share not found
[    4.797129] vbsf_read_super_aux err=-6
[    4.797207] vboxsf: SHFL_FN_MAP_FOLDER failed for 'home/vagrant/magma': share not found
[    4.797208] vbsf_read_super_aux err=-6
[    4.798941] vboxsf: SHFL_FN_MAP_FOLDER failed for '/vagrant': share not found
[    4.798942] vbsf_read_super_aux err=-6
[    4.904921] audit: type=1400 audit(1659356330.795:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=559 comm="apparmor_parser"
[    4.905089] audit: type=1400 audit(1659356330.795:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=561 comm="apparmor_parser"
[    4.905090] audit: type=1400 audit(1659356330.795:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=561 comm="apparmor_parser"
[    4.905091] audit: type=1400 audit(1659356330.795:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=561 comm="apparmor_parser"
[    4.906199] audit: type=1400 audit(1659356330.795:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=563 comm="apparmor_parser"
[    4.906200] audit: type=1400 audit(1659356330.795:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=563 comm="apparmor_parser"
[    4.908708] audit: type=1400 audit(1659356330.799:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=558 comm="apparmor_parser"
[    4.909079] audit: type=1400 audit(1659356330.799:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=567 comm="apparmor_parser"
[    4.909081] audit: type=1400 audit(1659356330.799:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=567 comm="apparmor_parser"
[    4.964395] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    4.964609] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.105438] 12:18:50.999005 main     VBoxService 6.1.16_Ubuntu r140961 (verbosity: 0) linux.amd64 (Apr 29 2021 15:42:15) release log
               12:18:50.999007 main     Log opened 2022-08-01T12:18:50.999002000Z
[    5.105463] 12:18:50.999064 main     OS Product: Linux
[    5.105473] 12:18:50.999075 main     OS Release: 5.4.0-74-generic
[    5.105483] 12:18:50.999085 main     OS Version: #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021
[    5.105497] 12:18:50.999095 main     Executable: /usr/sbin/VBoxService
               12:18:50.999095 main     Process ID: 754
               12:18:50.999095 main     Package type: LINUX_64BITS_GENERIC (OSE)
[    5.108139] 12:18:51.001724 main     6.1.16_Ubuntu r140961 started. Verbose level = 0
[    5.108716] 12:18:51.002302 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[    5.188010] openvswitch: module verification failed: signature and/or required key missing - tainting kernel
[    5.188806] openvswitch: Open vSwitch switching datapath 2.14.3
[    5.188867] openvswitch: LISP tunneling driver
[    5.188867] openvswitch: STT tunneling driver
[    5.188873] openvswitch: GTP module with tunnel metadata support (pdp ctx size 104 bytes)
[    5.316017] device ovs-system entered promiscuous mode
[    5.316621] Timeout policy base is empty
[    5.316622] Failed to associated timeout policy `ovs_test_tp'
[    5.335696] device uplink_br0 entered promiscuous mode
[    5.370431] device dhcp0 entered promiscuous mode
[    5.425504] device gtp_br0 entered promiscuous mode
[    5.455021] device gtpu_sys_2152 entered promiscuous mode
[    5.486540] device mtr0 entered promiscuous mode
[    5.521038] device ipfix0 entered promiscuous mode
[    5.575055] device proxy_port entered promiscuous mode
[    5.600950] device li_port entered promiscuous mode
[    5.624880] bpfilter: Loaded bpfilter_umh pid 1498
[    5.625010] Started bpfilter
[    9.819720] kauditd_printk_skb: 24 callbacks suppressed
[    9.819721] audit: type=1400 audit(1659356335.686:35): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/16292/usr/lib/snapd/snap-confine" pid=2045 comm="apparmor_parser"
[    9.819863] audit: type=1400 audit(1659356335.714:36): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/16292/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=2045 comm="apparmor_parser"
[    9.827077] audit: type=1400 audit(1659356335.718:37): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap-update-ns.lxd" pid=2074 comm="apparmor_parser"
[    9.827898] audit: type=1400 audit(1659356335.718:38): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.buginfo" pid=2077 comm="apparmor_parser"
[    9.828195] audit: type=1400 audit(1659356335.718:39): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.activate" pid=2075 comm="apparmor_parser"
[    9.828269] audit: type=1400 audit(1659356335.718:40): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.benchmark" pid=2076 comm="apparmor_parser"
[    9.828680] audit: type=1400 audit(1659356335.718:41): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.check-kernel" pid=2078 comm="apparmor_parser"
[    9.829868] audit: type=1400 audit(1659356335.722:42): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.daemon" pid=2079 comm="apparmor_parser"
[    9.829994] audit: type=1400 audit(1659356335.722:43): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.hook.install" pid=2081 comm="apparmor_parser"
[    9.830048] audit: type=1400 audit(1659356335.722:44): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="snap.lxd.hook.remove" pid=2082 comm="apparmor_parser"
[   21.062482] kauditd_printk_skb: 20 callbacks suppressed
[   21.062501] audit: type=1400 audit(1659356346.959:65): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/16292/usr/lib/snapd/snap-confine" pid=3391 comm="apparmor_parser"
[   21.079848] audit: type=1400 audit(1659356346.979:66): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/16292/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=3391 comm="apparmor_parser"
[   21.159543] audit: type=1400 audit(1659356347.056:67): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.benchmark" pid=3394 comm="apparmor_parser"
[   21.160911] audit: type=1400 audit(1659356347.060:68): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.buginfo" pid=3395 comm="apparmor_parser"
[   21.186566] audit: type=1400 audit(1659356347.084:69): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.activate" pid=3393 comm="apparmor_parser"
[   21.196903] audit: type=1400 audit(1659356347.096:70): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.check-kernel" pid=3396 comm="apparmor_parser"
[   21.233471] audit: type=1400 audit(1659356347.132:71): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.configure" pid=3398 comm="apparmor_parser"
[   21.242038] audit: type=1400 audit(1659356347.140:72): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.daemon" pid=3397 comm="apparmor_parser"
[   21.266481] audit: type=1400 audit(1659356347.164:73): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.remove" pid=3400 comm="apparmor_parser"
[   21.271947] audit: type=1400 audit(1659356347.172:74): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.lxd.hook.install" pid=3399 comm="apparmor_parser"
