[    0.000000] Linux version 5.4.0-122-generic (buildd@lcy02-amd64-095) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #138-Ubuntu SMP Wed Jun 22 15:00:31 UTC 2022 (Ubuntu 5.4.0-122.138-generic 5.4.192)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-122-generic root=UUID=acf1f101-bfe5-4d10-ae61-0f98c6f80417 ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 2b201001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 2985073551 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000003] tsc: Detected 3599.998 MHz processor
[    0.001372] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001373] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001376] last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.001383] MTRR default type: uncachable
[    0.001383] MTRR variable ranges disabled:
[    0.001385] Disabled
[    0.001386] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.001387] CPU MTRRs all blank - virtualized system.
[    0.001389] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.001413] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.032655] check: Scanning 1 areas for low memory corruption
[    0.032770] RAMDISK: [mem 0x34b43000-0x36598fff]
[    0.032772] ACPI: Early table checksum verification disabled
[    0.032775] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.032777] ACPI: XSDT 0x000000003FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.032781] ACPI: FACP 0x000000003FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.032785] ACPI: DSDT 0x000000003FFF0470 002327 (v02 VBOX   VBOXBIOS 00000002 INTL 20220331)
[    0.032787] ACPI: FACS 0x000000003FFF0200 000040
[    0.032788] ACPI: FACS 0x000000003FFF0200 000040
[    0.032790] ACPI: APIC 0x000000003FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.032792] ACPI: SSDT 0x000000003FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20220331)
[    0.032794] ACPI: Reserving FACP table memory at [mem 0x3fff00f0-0x3fff01e3]
[    0.032794] ACPI: Reserving DSDT table memory at [mem 0x3fff0470-0x3fff2796]
[    0.032795] ACPI: Reserving FACS table memory at [mem 0x3fff0200-0x3fff023f]
[    0.032796] ACPI: Reserving FACS table memory at [mem 0x3fff0200-0x3fff023f]
[    0.032796] ACPI: Reserving APIC table memory at [mem 0x3fff0240-0x3fff029b]
[    0.032797] ACPI: Reserving SSDT table memory at [mem 0x3fff02a0-0x3fff046b]
[    0.032804] ACPI: Local APIC address 0xfee00000
[    0.032952] No NUMA configuration found
[    0.032953] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.032959] NODE_DATA(0) allocated [mem 0x3ffc5000-0x3ffeffff]
[    0.033098] Zone ranges:
[    0.033099]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.033100]   DMA32    [mem 0x0000000001000000-0x000000003ffeffff]
[    0.033101]   Normal   empty
[    0.033101]   Device   empty
[    0.033102] Movable zone start for each node
[    0.033103] Early memory node ranges
[    0.033104]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.033105]   node   0: [mem 0x0000000000100000-0x000000003ffeffff]
[    0.033107] Zeroed struct page in unavailable ranges: 114 pages
[    0.033107] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffeffff]
[    0.033108] On node 0 totalpages: 262030
[    0.033109]   DMA zone: 64 pages used for memmap
[    0.033109]   DMA zone: 21 pages reserved
[    0.033110]   DMA zone: 3998 pages, LIFO batch:0
[    0.033143]   DMA32 zone: 4032 pages used for memmap
[    0.033143]   DMA32 zone: 258032 pages, LIFO batch:63
[    0.035413] ACPI: PM-Timer IO Port: 0x4008
[    0.035415] ACPI: Local APIC address 0xfee00000
[    0.035448] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.035450] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.035451] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.035452] ACPI: IRQ0 used by override.
[    0.035453] ACPI: IRQ9 used by override.
[    0.035454] Using ACPI (MADT) for SMP configuration information
[    0.035458] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.035472] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.035473] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.035473] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.035474] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.035475] [mem 0x40000000-0xfebfffff] available for PCI devices
[    0.035476] Booting paravirtualized kernel on KVM
[    0.035478] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.035481] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.035655] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u1048576
[    0.035658] pcpu-alloc: s208896 r8192 d28672 u1048576 alloc=1*2097152
[    0.035659] pcpu-alloc: [0] 0 1 
[    0.035674] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.035678] Built 1 zonelists, mobility grouping on.  Total pages: 257913
[    0.035679] Policy zone: DMA32
[    0.035679] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-122-generic root=UUID=acf1f101-bfe5-4d10-ae61-0f98c6f80417 ro console=tty1 console=ttyS0
[    0.035787] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.035825] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.035842] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.035844] Calgary: detecting Calgary via BIOS EBDA area
[    0.035845] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.037107] Memory: 965524K/1048120K available (14339K kernel code, 2400K rwdata, 9496K rodata, 2756K init, 4944K bss, 82596K reserved, 0K cma-reserved)
[    0.037113] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.037198] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.037208] ftrace: allocating 44652 entries in 175 pages
[    0.047964] rcu: Hierarchical RCU implementation.
[    0.047966] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.047966] 	Tasks RCU enabled.
[    0.047967] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.047968] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.049655] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.049937] random: crng done (trusting CPU's manufacturer)
[    0.055037] Console: colour VGA+ 80x25
[    0.070326] printk: console [tty1] enabled
[    0.117103] printk: console [ttyS0] enabled
[    0.117533] ACPI: Core revision 20190816
[    0.117991] APIC: Switch to symmetric I/O mode setup
[    0.118641] x2apic enabled
[    0.119068] Switched APIC routing to physical x2apic.
[    0.120263] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.120855] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x33e451ab1a6, max_idle_ns: 440795278720 ns
[    0.121874] Calibrating delay loop (skipped) preset value.. 7199.99 BogoMIPS (lpj=14399992)
[    0.125876] pid_max: default: 32768 minimum: 301
[    0.126334] LSM: Security Framework initializing
[    0.126803] Yama: becoming mindful.
[    0.127158] AppArmor: AppArmor initialized
[    0.127582] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.128316] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.129099] *** VALIDATE tmpfs ***
[    0.129956] *** VALIDATE proc ***
[    0.130335] *** VALIDATE cgroup1 ***
[    0.130704] *** VALIDATE cgroup2 ***
[    0.131141] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.131729] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.132379] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.133202] Spectre V2 : Mitigation: Retpolines
[    0.133658] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.133875] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.134890] Freeing SMP alternatives memory: 40K
[    0.245124] smpboot: CPU0: AMD Ryzen 5 3600 6-Core Processor (family: 0x17, model: 0x71, stepping: 0x0)
[    0.245872] Performance Events: PMU not available due to virtualization, using software events only.
[    0.245872] rcu: Hierarchical SRCU implementation.
[    0.245872] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.245872] smp: Bringing up secondary CPUs ...
[    0.245888] x86: Booting SMP configuration:
[    0.246321] .... node  #0, CPUs:      #1
[    0.076038] kvm-clock: cpu 1, msr 2b201041, secondary cpu clock
[    0.248742] smp: Brought up 1 node, 2 CPUs
[    0.248742] smpboot: Max logical packages: 1
[    0.249876] smpboot: Total of 2 processors activated (14399.99 BogoMIPS)
[    0.250595] devtmpfs: initialized
[    0.250595] x86/mm: Memory block size: 128MB
[    0.250635] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.250635] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.250635] pinctrl core: initialized pinctrl subsystem
[    0.250635] PM: RTC time: 20:01:51, date: 2022-07-30
[    0.250887] NET: Registered protocol family 16
[    0.251282] audit: initializing netlink subsys (disabled)
[    0.253887] audit: type=2000 audit(1659211315.882:1): state=initialized audit_enabled=0 res=1
[    0.253956] EISA bus registered
[    0.254860] cpuidle: using governor ladder
[    0.255279] cpuidle: using governor menu
[    0.255812] ACPI: bus type PCI registered
[    0.255812] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.257931] PCI: Using configuration type 1 for base access
[    0.258482] PCI: Using configuration type 1 for extended access
[    0.259978] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.262225] ACPI: Added _OSI(Module Device)
[    0.262377] ACPI: Added _OSI(Processor Device)
[    0.262825] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.263303] ACPI: Added _OSI(Processor Aggregator Device)
[    0.265875] ACPI: Added _OSI(Linux-Dell-Video)
[    0.266327] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.266852] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.268806] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.270495] ACPI: Interpreter enabled
[    0.270888] ACPI: (supports S0 S5)
[    0.271245] ACPI: Using IOAPIC for interrupt routing
[    0.271890] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.272850] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.276385] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.277016] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.278523] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    0.279597] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.280501] acpi PNP0A03:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.281385] acpi PNP0A03:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER]
[    0.281874] acpi PNP0A03:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.282687] PCI host bridge to bus 0000:00
[    0.283109] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.283769] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.284432] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.285174] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfdffffff window]
[    0.285874] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.286426] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.287506] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.288387] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.289113] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.289929] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.290613] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.291246] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.291928] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.292848] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.294422] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.297155] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.297934] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.298905] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.300580] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.301402] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.302073] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.302892] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.304575] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.305220] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.305898] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.307013] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.307792] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.308509] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.311705] pci 0000:00:14.0: [1000:0030] type 00 class 0x010000
[    0.312532] pci 0000:00:14.0: reg 0x10: [io  0xd300-0xd3ff]
[    0.313275] pci 0000:00:14.0: reg 0x14: [mem 0xf0820000-0xf083ffff]
[    0.314071] pci 0000:00:14.0: reg 0x18: [mem 0xf0840000-0xf085ffff]
[    0.318345] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.319124] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.319759] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.320388] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.321067] iommu: Default domain type: Translated 
[    0.321067] SCSI subsystem initialized
[    0.321895] libata version 3.00 loaded.
[    0.321896] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.322437] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.323271] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.323830] vgaarb: loaded
[    0.324145] ACPI: bus type USB registered
[    0.324567] usbcore: registered new interface driver usbfs
[    0.325110] usbcore: registered new interface driver hub
[    0.325637] usbcore: registered new device driver usb
[    0.325900] pps_core: LinuxPPS API ver. 1 registered
[    0.326392] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.327278] PTP clock support registered
[    0.327693] EDAC MC: Ver: 3.0.0
[    0.327693] PCI: Using ACPI for IRQ routing
[    0.327693] PCI: pci_cache_line_size set to 64 bytes
[    0.327693] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.327693] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.327693] NetLabel: Initializing
[    0.327693] NetLabel:  domain hash size = 128
[    0.327693] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.327693] NetLabel:  unlabeled traffic allowed by default
[    0.329925] clocksource: Switched to clocksource kvm-clock
[    0.338576] *** VALIDATE bpf ***
[    0.338973] VFS: Disk quotas dquot_6.6.0
[    0.339386] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.340066] *** VALIDATE ramfs ***
[    0.340430] *** VALIDATE hugetlbfs ***
[    0.340867] AppArmor: AppArmor Filesystem Enabled
[    0.341361] pnp: PnP ACPI init
[    0.341726] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.341759] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.341915] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.342242] pnp: PnP ACPI: found 3 devices
[    0.344710] thermal_sys: Registered thermal governor 'fair_share'
[    0.344710] thermal_sys: Registered thermal governor 'bang_bang'
[    0.345315] thermal_sys: Registered thermal governor 'step_wise'
[    0.345913] thermal_sys: Registered thermal governor 'user_space'
[    0.346500] thermal_sys: Registered thermal governor 'power_allocator'
[    0.351611] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.353134] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.353708] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.354335] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.355000] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfdffffff window]
[    0.355692] NET: Registered protocol family 2
[    0.356165] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.357053] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.357832] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.358547] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.359289] TCP: Hash tables configured (established 8192 bind 8192)
[    0.359936] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.360590] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.361291] NET: Registered protocol family 1
[    0.361739] NET: Registered protocol family 44
[    0.362207] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.362805] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.363428] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.364246] PCI: CLS 0 bytes, default 64
[    0.364686] Trying to unpack rootfs image as initramfs...
[    0.415865] Freeing initrd memory: 26968K
[    0.416375] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33e451ab1a6, max_idle_ns: 440795278720 ns
[    0.417424] clocksource: Switched to clocksource tsc
[    0.417973] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.418765] check: Scanning for low memory corruption every 60 seconds
[    0.419700] Initialise system trusted keyrings
[    0.420161] Key type blacklist registered
[    0.420613] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    0.422017] zbud: loaded
[    0.422526] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.423241] fuse: init (API version 7.31)
[    0.423668] *** VALIDATE fuse ***
[    0.424014] *** VALIDATE fuse ***
[    0.424447] Platform Keyring initialized
[    0.425756] Key type asymmetric registered
[    0.426163] Asymmetric key parser 'x509' registered
[    0.426671] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.427456] io scheduler mq-deadline registered
[    0.428004] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.428775] ACPI: AC Adapter [AC] (on-line)
[    0.429239] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.430035] ACPI: Power Button [PWRF]
[    0.430448] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.431205] ACPI: Sleep Button [SLPF]
[    0.431805] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.452610] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.454725] Linux agpgart interface v0.103
[    0.589902] loop: module loaded
[    0.590385] ata_piix 0000:00:01.1: version 2.13
[    0.590664] scsi host0: ata_piix
[    0.591045] scsi host1: ata_piix
[    0.591452] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.592139] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.592895] tun: Universal TUN/TAP device driver, 1.6
[    0.593464] PPP generic driver version 2.4.2
[    0.594006] VFIO - User Level meta-driver version: 0.3
[    0.594608] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.595261] ehci-pci: EHCI PCI platform driver
[    0.595722] ehci-platform: EHCI generic platform driver
[    0.596250] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.596867] ohci-pci: OHCI PCI platform driver
[    0.597333] ohci-platform: OHCI generic platform driver
[    0.597865] uhci_hcd: USB Universal Host Controller Interface driver
[    0.598546] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.599693] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.600198] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.600809] mousedev: PS/2 mouse device common for all mice
[    0.601707] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.602652] rtc_cmos rtc_cmos: registered as rtc0
[    0.603024] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.603494] i2c /dev entries driver
[    0.603808] device-mapper: uevent: version 1.0.3
[    0.604222] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    0.604853] platform eisa.0: Probing EISA bus 0
[    0.605197] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.605687] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.606170] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.606636] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.607102] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.607573] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.608038] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.608843] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.609309] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.609772] platform eisa.0: EISA: Detected 0 cards
[    0.610190] ledtrig-cpu: registered to indicate activity on CPUs
[    0.610680] drop_monitor: Initializing network drop monitor service
[    0.611244] NET: Registered protocol family 10
[    0.615150] Segment Routing with IPv6
[    0.615576] NET: Registered protocol family 17
[    0.616079] Key type dns_resolver registered
[    0.616652] RAS: Correctable Errors collector initialized.
[    0.617230] IPI shorthand broadcast: enabled
[    0.617693] sched_clock: Marking stable (544586465, 72038846)->(616919751, -294440)
[    0.618569] registered taskstats version 1
[    0.619006] Loading compiled-in X.509 certificates
[    0.619958] Loaded X.509 cert 'Build time autogenerated kernel key: 14c1fcd338762a2eeacd3b20a829b037b9235452'
[    0.621031] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.622073] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.622832] blacklist: Loading compiled-in revocation X.509 certificates
[    0.623338] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.624053] zswap: loaded using pool lzo/zbud
[    0.624474] Key type ._fscrypt registered
[    0.624784] Key type .fscrypt registered
[    0.627948] Key type big_key registered
[    0.629700] Key type encrypted registered
[    0.630147] AppArmor: AppArmor sha1 policy hashing enabled
[    0.630704] ima: No TPM chip found, activating TPM-bypass!
[    0.631266] ima: Allocated hash algorithm: sha1
[    0.631734] ima: No architecture policies found
[    0.632205] evm: Initialising EVM extended attributes:
[    0.632723] evm: security.selinux
[    0.633076] evm: security.SMACK64
[    0.633433] evm: security.SMACK64EXEC
[    0.633819] evm: security.SMACK64TRANSMUTE
[    0.634214] evm: security.SMACK64MMAP
[    0.634622] evm: security.apparmor
[    0.634960] evm: security.ima
[    0.635286] evm: security.capability
[    0.635667] evm: HMAC attrs: 0x1
[    0.636183] PM:   Magic number: 14:345:44
[    0.636664] rtc_cmos rtc_cmos: setting system clock to 2022-07-30T20:01:51 UTC (1659211311)
[    0.772358] Freeing unused decrypted memory: 2040K
[    0.773168] Freeing unused kernel image memory: 2756K
[    0.773694] Write protecting the kernel read-only data: 26624k
[    0.774645] Freeing unused kernel image memory: 2008K
[    0.775290] Freeing unused kernel image memory: 744K
[    0.782816] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.783473] Run /init as init process
[    0.819070] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.819792] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.823048] Fusion MPT base driver 3.04.20
[    0.823404] Copyright (c) 1999-2008 LSI Corporation
[    0.825884] Fusion MPT SPI Host driver 3.04.20
[    0.833729] mptbase: ioc0: Initiating bringup
[    0.833734] cryptd: max_cpu_qlen set to 1000
[    0.837301] AVX2 version of gcm_enc/dec engaged.
[    0.837684] AES CTR mode by8 optimization enabled
[    0.841945] [drm] VRAM 01000000
[    0.846359] [TTM] Zone  kernel: Available graphics memory: 500040 KiB
[    0.846859] [TTM] Initializing pool allocator
[    0.847199] [TTM] Initializing DMA pool allocator
[    0.849416] fbcon: vboxvideodrmfb (fb0) is primary device
[    0.850779] Console: switching to colour frame buffer device 128x48
[    0.852559] vboxvideo 0000:00:02.0: fb0: vboxvideodrmfb frame buffer device
[    0.866268] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[    0.929992] ioc0: LSI53C1030 A0: Capabilities={Initiator}
[    1.032991] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.151873] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 02:a5:01:13:68:4a
[    1.152235] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.153078] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.170451] scsi host2: ioc0: LSI53C1030 A0, FwRev=00000000h, Ports=1, MaxQ=256, IRQ=20
[    1.338068] scsi 2:0:0:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    1.353888] scsi target2:0:0: Beginning Domain Validation
[    1.354621] scsi target2:0:0: Domain Validation skipping write tests
[    1.354943] scsi target2:0:0: Ending Domain Validation
[    1.355228] scsi target2:0:0: asynchronous
[    1.355797] scsi 2:0:1:0: Direct-Access     VBOX     HARDDISK         1.0  PQ: 0 ANSI: 5
[    1.457893] scsi target2:0:1: Beginning Domain Validation
[    1.458979] scsi target2:0:1: Domain Validation skipping write tests
[    1.459467] scsi target2:0:1: Ending Domain Validation
[    1.459886] scsi target2:0:1: asynchronous
[    1.461822] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.461942] sd 2:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    1.462307] sd 2:0:1:0: Attached scsi generic sg1 type 0
[    1.462626] sd 2:0:0:0: [sda] Write Protect is off
[    1.463530] sd 2:0:0:0: [sda] Mode Sense: 04 00 10 00
[    1.463611] sd 2:0:1:0: [sdb] 20480 512-byte logical blocks: (10.5 MB/10.0 MiB)
[    1.464458] sd 2:0:0:0: [sda] Incomplete mode parameter data
[    1.464488] sd 2:0:1:0: [sdb] Write Protect is off
[    1.465108] sd 2:0:0:0: [sda] Assuming drive cache: write through
[    1.465634] sd 2:0:1:0: [sdb] Mode Sense: 04 00 10 00
[    1.466456] sd 2:0:1:0: [sdb] Incomplete mode parameter data
[    1.467060] sd 2:0:1:0: [sdb] Assuming drive cache: write through
[    1.483232]  sda: sda1
[    1.498083] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.506062] sd 2:0:1:0: [sdb] Attached SCSI disk
[    1.626947] raid6: avx2x4   gen() 36919 MB/s
[    1.673914] raid6: avx2x4   xor() 19663 MB/s
[    1.721887] raid6: avx2x2   gen() 36003 MB/s
[    1.769981] raid6: avx2x2   xor() 22688 MB/s
[    1.817962] raid6: avx2x1   gen() 20389 MB/s
[    1.865930] raid6: avx2x1   xor() 18928 MB/s
[    1.913892] raid6: sse2x4   gen() 18517 MB/s
[    1.962217] raid6: sse2x4   xor() 11076 MB/s
[    2.009965] raid6: sse2x2   gen() 18088 MB/s
[    2.057968] raid6: sse2x2   xor() 11504 MB/s
[    2.105994] raid6: sse2x1   gen()  8613 MB/s
[    2.154019] raid6: sse2x1   xor()  9580 MB/s
[    2.154552] raid6: using algorithm avx2x4 gen() 36919 MB/s
[    2.155137] raid6: .... xor() 19663 MB/s, rmw enabled
[    2.155712] raid6: using avx2x2 recovery algorithm
[    2.156974] xor: automatically using best checksumming function   avx       
[    2.158257] async_tx: api initialized (async)
[    2.188352] Btrfs loaded, crc32c=crc32c-intel
[    2.202995] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.333062] systemd[1]: Inserted module 'autofs4'
[    2.340566] systemd[1]: systemd 245.4-4ubuntu3.17 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.343112] systemd[1]: Detected virtualization oracle.
[    2.343703] systemd[1]: Detected architecture x86-64.
[    2.360212] systemd[1]: Set hostname to <ubuntu>.
[    2.361946] systemd[1]: Initializing machine ID from random generator.
[    2.362727] systemd[1]: Installed transient /etc/machine-id file.
[    2.491858] systemd[1]: Created slice system-modprobe.slice.
[    2.493080] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    2.494233] systemd[1]: Created slice User and Session Slice.
[    2.495236] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.496501] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.497768] systemd[1]: Reached target User and Group Name Lookups.
[    2.498825] systemd[1]: Reached target Slices.
[    2.499674] systemd[1]: Reached target Swap.
[    2.500511] systemd[1]: Reached target System Time Set.
[    2.501432] systemd[1]: Reached target System Time Synchronized.
[    2.502491] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.503586] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.504581] systemd[1]: Listening on multipathd control socket.
[    2.505611] systemd[1]: Listening on Syslog Socket.
[    2.506555] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.507626] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.508766] systemd[1]: Listening on Journal Audit Socket.
[    2.509744] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.510786] systemd[1]: Listening on Journal Socket.
[    2.511725] systemd[1]: Listening on Network Service Netlink Socket.
[    2.512784] systemd[1]: Listening on udev Control Socket.
[    2.513742] systemd[1]: Listening on udev Kernel Socket.
[    2.515223] systemd[1]: Mounting Huge Pages File System...
[    2.516895] systemd[1]: Mounting POSIX Message Queue File System...
[    2.518897] systemd[1]: Mounting Kernel Debug File System...
[    2.520646] systemd[1]: Mounting Kernel Trace File System...
[    2.522943] systemd[1]: Starting Journal Service...
[    2.524845] systemd[1]: Starting Set the console keyboard layout...
[    2.527111] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    2.530914] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.540457] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    2.541914] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[    2.544199] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.546130] systemd[1]: Starting File System Check on Root Device...
[    2.554269] systemd[1]: Starting Load Kernel Modules...
[    2.556185] systemd[1]: Starting udev Coldplug all Devices...
[    2.558028] systemd[1]: Starting Uncomplicated firewall...
[    2.560859] systemd[1]: Mounted Huge Pages File System.
[    2.562082] systemd[1]: Mounted POSIX Message Queue File System.
[    2.563195] systemd[1]: Mounted Kernel Debug File System.
[    2.564443] systemd[1]: Mounted Kernel Trace File System.
[    2.567720] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    2.570537] systemd[1]: Finished File System Check on Root Device.
[    2.572472] systemd[1]: Finished Uncomplicated firewall.
[    2.587020] IPMI message handler: version 39.2
[    2.590772] ipmi device interface
[    2.591437] systemd[1]: Started File System Check Daemon to report status.
[    2.595252] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.599972] EXT4-fs (sda1): re-mounted. Opts: (null)
[    2.602661] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    2.604576] systemd[1]: Started Journal Service.
[    2.626161] systemd-journald[346]: Received client request to flush runtime journal.
[    2.840393] vboxguest: loading out-of-tree module taints kernel.
[    2.843673] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.843719] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input5
[    2.844404] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    2.844452] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input6
[    2.846254] vboxguest: Successfully loaded version 6.1.32_Ubuntu r149290
[    2.846265] vboxguest: misc device minor 59, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    2.846265] vboxguest: Successfully loaded version 6.1.32_Ubuntu r149290 (interface 0x00010004)
[    3.065240] alua: device handler registered
[    3.066055] emc: device handler registered
[    3.067017] rdac: device handler registered
[    3.237839] audit: type=1400 audit(1659211314.095:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=510 comm="apparmor_parser"
[    3.238196] audit: type=1400 audit(1659211314.099:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=510 comm="apparmor_parser"
[    3.316423] audit: type=1400 audit(1659211314.175:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=511 comm="apparmor_parser"
[    3.316726] audit: type=1400 audit(1659211314.175:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=511 comm="apparmor_parser"
[    3.316961] audit: type=1400 audit(1659211314.175:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=511 comm="apparmor_parser"
[    3.317292] audit: type=1400 audit(1659211314.175:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=511 comm="apparmor_parser"
[    3.340464] audit: type=1400 audit(1659211314.199:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=516 comm="apparmor_parser"
[    3.380214] audit: type=1400 audit(1659211314.239:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=517 comm="apparmor_parser"
[    3.380450] audit: type=1400 audit(1659211314.239:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=517 comm="apparmor_parser"
[    4.004949] ISO 9660 Extensions: Microsoft Joliet Level 3
[    4.005100] ISO 9660 Extensions: RRIP_1991A
[    4.278291] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    4.278514] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[    6.987963] EXT4-fs (sda1): resizing filesystem from 576000 to 10485499 blocks
[    7.025176] EXT4-fs (sda1): resized filesystem to 10485499
[    7.639132] vboxsf: g_fHostFeatures=0x8000000f g_fSfFeatures=0x1 g_uSfLastFunction=29
[    7.639155] *** VALIDATE vboxsf ***
[    7.639160] vboxsf: Successfully loaded version 6.1.32_Ubuntu r149290
[    7.639169] vboxsf: Successfully loaded version 6.1.32_Ubuntu r149290 on 5.4.0-122-generic SMP mod_unload modversions  (LINUX_VERSION_CODE=0x504c0)
[    7.657518] 20:01:58.520833 main     VBoxService 6.1.34_Ubuntu r150636 (verbosity: 0) linux.amd64 (May 13 2022 07:34:48) release log
               20:01:58.520834 main     Log opened 2022-07-30T20:01:58.520830000Z
[    7.658162] 20:01:58.521499 main     OS Product: Linux
[    7.658259] 20:01:58.521600 main     OS Release: 5.4.0-122-generic
[    7.658545] 20:01:58.521877 main     OS Version: #138-Ubuntu SMP Wed Jun 22 15:00:31 UTC 2022
[    7.658705] 20:01:58.522037 main     Executable: /usr/sbin/VBoxService
               20:01:58.522038 main     Process ID: 794
               20:01:58.522039 main     Package type: LINUX_64BITS_GENERIC (OSE)
[    7.670198] 20:01:58.533517 main     6.1.34_Ubuntu r150636 started. Verbose level = 0
[    7.670631] 20:01:58.533968 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
